L	_	0;"	m	struct:luaL_Buffer
LUAL_NUMSIZES	_	0;"	d
LUA_AUTHORS	_	0;"	d
LUA_COPYRIGHT	_	0;"	d
LUA_ERRERR	_	0;"	d
LUA_ERRFILE	_	0;"	d
LUA_ERRGCMM	_	0;"	d
LUA_ERRMEM	_	0;"	d
LUA_ERRRUN	_	0;"	d
LUA_ERRSYNTAX	_	0;"	d
LUA_FILEHANDLE	_	0;"	d
LUA_GCCOLLECT	_	0;"	d
LUA_GCCOUNT	_	0;"	d
LUA_GCCOUNTB	_	0;"	d
LUA_GCISRUNNING	_	0;"	d
LUA_GCRESTART	_	0;"	d
LUA_GCSETPAUSE	_	0;"	d
LUA_GCSETSTEPMUL	_	0;"	d
LUA_GCSTEP	_	0;"	d
LUA_GCSTOP	_	0;"	d
LUA_HOOKCALL	_	0;"	d
LUA_HOOKCOUNT	_	0;"	d
LUA_HOOKLINE	_	0;"	d
LUA_HOOKRET	_	0;"	d
LUA_HOOKTAILCALL	_	0;"	d
LUA_MASKCALL	_	0;"	d
LUA_MASKCOUNT	_	0;"	d
LUA_MASKLINE	_	0;"	d
LUA_MASKRET	_	0;"	d
LUA_MINSTACK	_	0;"	d
LUA_MULTRET	_	0;"	d
LUA_NOREF	_	0;"	d
LUA_NUMTAGS	_	0;"	d
LUA_OK	_	0;"	d
LUA_OPADD	_	0;"	d
LUA_OPBAND	_	0;"	d
LUA_OPBNOT	_	0;"	d
LUA_OPBOR	_	0;"	d
LUA_OPBXOR	_	0;"	d
LUA_OPDIV	_	0;"	d
LUA_OPEQ	_	0;"	d
LUA_OPIDIV	_	0;"	d
LUA_OPLE	_	0;"	d
LUA_OPLT	_	0;"	d
LUA_OPMOD	_	0;"	d
LUA_OPMUL	_	0;"	d
LUA_OPPOW	_	0;"	d
LUA_OPSHL	_	0;"	d
LUA_OPSHR	_	0;"	d
LUA_OPSUB	_	0;"	d
LUA_OPUNM	_	0;"	d
LUA_REFNIL	_	0;"	d
LUA_REGISTRYINDEX	_	0;"	d
LUA_RELEASE	_	0;"	d
LUA_RIDX_GLOBALS	_	0;"	d
LUA_RIDX_LAST	_	0;"	d
LUA_RIDX_MAINTHREAD	_	0;"	d
LUA_SIGNATURE	_	0;"	d
LUA_TBOOLEAN	_	0;"	d
LUA_TFUNCTION	_	0;"	d
LUA_TLIGHTUSERDATA	_	0;"	d
LUA_TNIL	_	0;"	d
LUA_TNONE	_	0;"	d
LUA_TNUMBER	_	0;"	d
LUA_TSTRING	_	0;"	d
LUA_TTABLE	_	0;"	d
LUA_TTHREAD	_	0;"	d
LUA_TUSERDATA	_	0;"	d
LUA_VERSION	_	0;"	d
LUA_VERSION_MAJOR	_	0;"	d
LUA_VERSION_MINOR	_	0;"	d
LUA_VERSION_NUM	_	0;"	d
LUA_VERSION_RELEASE	_	0;"	d
LUA_YIELD	_	0;"	d
b	_	0;"	m	struct:luaL_Buffer
closef	_	0;"	m	struct:luaL_Stream
currentline	_	0;"	m	struct:lua_Debug
event	_	0;"	m	struct:lua_Debug
f	_	0;"	m	struct:luaL_Stream
func	_	0;"	m	struct:luaL_Reg
i_ci	_	0;"	m	struct:lua_Debug	typeref:struct:lua_Debug::CallInfo
initb	_	0;"	m	struct:luaL_Buffer
istailcall	_	0;"	m	struct:lua_Debug
isvararg	_	0;"	m	struct:lua_Debug
lastlinedefined	_	0;"	m	struct:lua_Debug
lauxlib_h	_	0;"	d
linedefined	_	0;"	m	struct:lua_Debug
luaL_Buffer	_	0;"	s
luaL_Buffer	_	0;"	t	typeref:struct:luaL_Buffer
luaL_Reg	_	0;"	s
luaL_Reg	_	0;"	t	typeref:struct:luaL_Reg
luaL_Stream	_	0;"	s
luaL_Stream	_	0;"	t	typeref:struct:luaL_Stream
luaL_addchar	_	0;"	d
luaL_addlstring	_	0;"	f
luaL_addsize	_	0;"	d
luaL_addstring	_	0;"	f
luaL_addvalue	_	0;"	f
luaL_argcheck	_	0;"	d
luaL_argerror	_	0;"	f
luaL_buffinit	_	0;"	f
luaL_buffinitsize	_	0;"	f
luaL_callmeta	_	0;"	f
luaL_checkany	_	0;"	f
luaL_checkint	_	0;"	d
luaL_checkinteger	_	0;"	f
luaL_checklong	_	0;"	d
luaL_checklstring	_	0;"	f
luaL_checknumber	_	0;"	f
luaL_checkoption	_	0;"	f
luaL_checkstack	_	0;"	f
luaL_checkstring	_	0;"	d
luaL_checktype	_	0;"	f
luaL_checkudata	_	0;"	f
luaL_checkunsigned	_	0;"	d
luaL_checkversion	_	0;"	d
luaL_checkversion_	_	0;"	f
luaL_dofile	_	0;"	d
luaL_dostring	_	0;"	d
luaL_error	_	0;"	f
luaL_execresult	_	0;"	f
luaL_fileresult	_	0;"	f
luaL_getmetafield	_	0;"	f
luaL_getmetatable	_	0;"	d
luaL_getsubtable	_	0;"	f
luaL_gsub	_	0;"	f
luaL_len	_	0;"	f
luaL_loadbuffer	_	0;"	d
luaL_loadbufferx	_	0;"	f
luaL_loadfile	_	0;"	d
luaL_loadfilex	_	0;"	f
luaL_loadstring	_	0;"	f
luaL_newlib	_	0;"	d
luaL_newlibtable	_	0;"	d
luaL_newmetatable	_	0;"	f
luaL_newstate	_	0;"	f
luaL_openlib	_	0;"	f
luaL_opt	_	0;"	d
luaL_optint	_	0;"	d
luaL_optinteger	_	0;"	f
luaL_optlong	_	0;"	d
luaL_optlstring	_	0;"	f
luaL_optnumber	_	0;"	f
luaL_optstring	_	0;"	d
luaL_optunsigned	_	0;"	d
luaL_prepbuffer	_	0;"	d
luaL_prepbuffsize	_	0;"	f
luaL_pushmodule	_	0;"	f
luaL_pushresult	_	0;"	f
luaL_pushresultsize	_	0;"	f
luaL_ref	_	0;"	f
luaL_register	_	0;"	d
luaL_requiref	_	0;"	f
luaL_setfuncs	_	0;"	f
luaL_setmetatable	_	0;"	f
luaL_testudata	_	0;"	f
luaL_tolstring	_	0;"	f
luaL_traceback	_	0;"	f
luaL_typename	_	0;"	d
luaL_unref	_	0;"	f
luaL_where	_	0;"	f
lua_Alloc	_	0;"	t
lua_CFunction	_	0;"	t
lua_Debug	_	0;"	s
lua_Debug	_	0;"	t	typeref:struct:lua_Debug
lua_Hook	_	0;"	t
lua_Integer	_	0;"	t
lua_KContext	_	0;"	t
lua_KFunction	_	0;"	t
lua_Number	_	0;"	t
lua_Reader	_	0;"	t
lua_State	_	0;"	t	typeref:struct:lua_State
lua_Unsigned	_	0;"	t
lua_Writer	_	0;"	t
lua_absindex	_	0;"	f
lua_arith	_	0;"	f
lua_atpanic	_	0;"	f
lua_call	_	0;"	d
lua_callk	_	0;"	f
lua_checkstack	_	0;"	f
lua_close	_	0;"	f
lua_compare	_	0;"	f
lua_concat	_	0;"	f
lua_copy	_	0;"	f
lua_createtable	_	0;"	f
lua_dump	_	0;"	f
lua_error	_	0;"	f
lua_gc	_	0;"	f
lua_getallocf	_	0;"	f
lua_getextraspace	_	0;"	d
lua_getfield	_	0;"	f
lua_getglobal	_	0;"	f
lua_gethook	_	0;"	f
lua_gethookcount	_	0;"	f
lua_gethookmask	_	0;"	f
lua_geti	_	0;"	f
lua_getinfo	_	0;"	f
lua_getlocal	_	0;"	f
lua_getmetatable	_	0;"	f
lua_getstack	_	0;"	f
lua_gettable	_	0;"	f
lua_gettop	_	0;"	f
lua_getupvalue	_	0;"	f
lua_getuservalue	_	0;"	f
lua_h	_	0;"	d
lua_insert	_	0;"	d
lua_isboolean	_	0;"	d
lua_iscfunction	_	0;"	f
lua_isfunction	_	0;"	d
lua_isinteger	_	0;"	f
lua_islightuserdata	_	0;"	d
lua_isnil	_	0;"	d
lua_isnone	_	0;"	d
lua_isnoneornil	_	0;"	d
lua_isnumber	_	0;"	f
lua_isstring	_	0;"	f
lua_istable	_	0;"	d
lua_isthread	_	0;"	d
lua_isuserdata	_	0;"	f
lua_isyieldable	_	0;"	f
lua_len	_	0;"	f
lua_load	_	0;"	f
lua_newstate	_	0;"	f
lua_newtable	_	0;"	d
lua_newthread	_	0;"	f
lua_newuserdata	_	0;"	f
lua_next	_	0;"	f
lua_pcall	_	0;"	d
lua_pcallk	_	0;"	f
lua_pop	_	0;"	d
lua_pushboolean	_	0;"	f
lua_pushcclosure	_	0;"	f
lua_pushcfunction	_	0;"	d
lua_pushfstring	_	0;"	f
lua_pushglobaltable	_	0;"	d
lua_pushinteger	_	0;"	f
lua_pushlightuserdata	_	0;"	f
lua_pushliteral	_	0;"	d
lua_pushlstring	_	0;"	f
lua_pushnil	_	0;"	f
lua_pushnumber	_	0;"	f
lua_pushstring	_	0;"	f
lua_pushthread	_	0;"	f
lua_pushunsigned	_	0;"	d
lua_pushvalue	_	0;"	f
lua_pushvfstring	_	0;"	f
lua_rawequal	_	0;"	f
lua_rawget	_	0;"	f
lua_rawgeti	_	0;"	f
lua_rawgetp	_	0;"	f
lua_rawlen	_	0;"	f
lua_rawset	_	0;"	f
lua_rawseti	_	0;"	f
lua_rawsetp	_	0;"	f
lua_register	_	0;"	d
lua_remove	_	0;"	d
lua_replace	_	0;"	d
lua_resume	_	0;"	f
lua_rotate	_	0;"	f
lua_setallocf	_	0;"	f
lua_setfield	_	0;"	f
lua_setglobal	_	0;"	f
lua_sethook	_	0;"	f
lua_seti	_	0;"	f
lua_setlocal	_	0;"	f
lua_setmetatable	_	0;"	f
lua_settable	_	0;"	f
lua_settop	_	0;"	f
lua_setupvalue	_	0;"	f
lua_setuservalue	_	0;"	f
lua_status	_	0;"	f
lua_stringtonumber	_	0;"	f
lua_toboolean	_	0;"	f
lua_tocfunction	_	0;"	f
lua_tointeger	_	0;"	d
lua_tointegerx	_	0;"	f
lua_tolstring	_	0;"	f
lua_tonumber	_	0;"	d
lua_tonumberx	_	0;"	f
lua_topointer	_	0;"	f
lua_tostring	_	0;"	d
lua_tothread	_	0;"	f
lua_tounsigned	_	0;"	d
lua_tounsignedx	_	0;"	d
lua_touserdata	_	0;"	f
lua_type	_	0;"	f
lua_typename	_	0;"	f
lua_upvalueid	_	0;"	f
lua_upvalueindex	_	0;"	d
lua_upvaluejoin	_	0;"	f
lua_version	_	0;"	f
lua_writeline	_	0;"	d
lua_writestring	_	0;"	d
lua_writestringerror	_	0;"	d
lua_xmove	_	0;"	f
lua_yield	_	0;"	d
lua_yieldk	_	0;"	f
n	_	0;"	m	struct:luaL_Buffer
name	_	0;"	m	struct:luaL_Reg
name	_	0;"	m	struct:lua_Debug
namewhat	_	0;"	m	struct:lua_Debug
nparams	_	0;"	m	struct:lua_Debug
nups	_	0;"	m	struct:lua_Debug
short_src	_	0;"	m	struct:lua_Debug
size	_	0;"	m	struct:luaL_Buffer
source	_	0;"	m	struct:lua_Debug
what	_	0;"	m	struct:lua_Debug
