file = {
	'lexers/lexer.lua',
	'core/args.lua',
	'core/assert.lua',
	'core/.buffer.luadoc',
	'core/events.lua',
	'core/file_io.lua',
	'core/.iconv.luadoc',
	'core/init.lua',
	'core/keys.lua',
	'core/lexer.lua',
	'core/lfs_ext.lua',
	'core/locale.lua',
	'core/.os.luadoc',
	'core/ui.lua',
	'core/.ui.dialogs.luadoc',
	'core/.view.luadoc',
	'modules/textadept/bookmarks.lua',
	'modules/textadept/command_entry.lua',
	'modules/textadept/editing.lua',
	'modules/textadept/find.lua',
	'modules/textadept/history.lua',
	'modules/textadept/init.lua',
	'modules/textadept/keys.lua',
	'modules/textadept/macros.lua',
	'modules/textadept/menu.lua',
	'modules/textadept/run.lua',
	'modules/textadept/session.lua',
	'modules/textadept/snippets.lua',
}
merge = true
custom_see_handler('.+', function(ref) return ref, ref end)
convert_opt = true
