-- Copyright 2007-2012 Mitchell mitchell<att>caladbolg.net. See LICENSE.
-- This is a DUMMY FILE used for making LuaDoc for built-in functions in the
-- global _M table.

--[[ This comment is for LuaDoc.
---
-- A table of loaded modules.
module('_M')]]

-- Markdown:
-- ## Overview
--
-- Note that while language-specific modules can only be used by files of that
-- language, they persist in Textadept's Lua state. Because of this, it is not
-- recommended to set global functions or variables and depend on them, as they
-- may be inadvertantly overwritten. Keep these inside the module.
--
-- ## Structure
--
-- Each module should have an `init.lua` that `require`s all submodules it
-- needs. For an example, see `modules/textadept/init.lua`.
--
-- ## Recommended Features for Language-Specific Modules
--
-- #### Snippets
--
-- [Snippets](../modules/_M.textadept.snippets.html) for common code constructs.
--
-- #### Commands
--
-- ##### Run
--
-- If the code can be run by an interpreter or other executable, create a [run
-- command](../modules/_M.textadept.run.html#run_command) for it as well as an
-- [error format](../modules/_M.textadept.run.html#error_detail) for the ability
-- to jump to the position in a file where the error occured.
--
-- For example:
--
--     _M.textadept.run.run_command.lua = 'lua %(filename)'
--
-- ##### Compile
--
-- If the code can be compiled by an executable, create a [compile
-- command](../modules/_M.textadept.run.html#compile_command) for it.
--
-- For example:
--
--     _M.textadept.run.compile_command.lua = 'luac %(filename)'
--
-- ##### Block Comment
--
-- Create a [comment
-- prefix](../modules/_M.textadept.editing.html#comment_string) for it so code
-- can be easily commented and uncommented.
--
-- For example:
--
--     _M.textadept.editing.comment_string.lua = '--'
--
-- #### Buffer Properties
--
-- Add a `set_buffer_properties` function with default buffer properties for
-- code like tab and indentation settings.
--
-- For example:
--
--     function set_buffer_properties()
--       local buffer = buffer
--       buffer.use_tabs = false
--       buffer.tab_width = 2
--       buffer.indent = 2
--     end
--
-- #### Context Menu (Optional)
--
-- Language-specific context menus, accessible by right-clicking inside the
-- view, can be defined as:
--
--     context_menu = {
--       { 'label1', action1 },
--       { 'label2', action2 },
--       ...
--     }
--
-- See `modules/textadept/menu.lua` for examples on how to define menus.
--
-- ## Modules and Key Commands
--
-- When assigning [key commands](../modules/_M.textadept.keys.html) to module
-- functions, do not forget to do so AFTER the function has been defined.
-- Typically key commands are placed at the end of files, like `init.lua` in
-- the `textadept` module.

---
-- This module contains no functions.
-- @class function
-- @name no_functions
local no_functions
