-- Copyright 2007-2013 Mitchell mitchell.att.foicica.com. See LICENSE.
-- This is a DUMMY FILE used for making Adeptsense for built-in constants in the
-- global _SCINTILLA.constants table.

-- * `_G._SCINTILLA.constants.ANNOTATION_BOXED` 2
-- * `_G._SCINTILLA.constants.ANNOTATION_HIDDEN` 0
-- * `_G._SCINTILLA.constants.ANNOTATION_STANDARD` 1
-- * `_G._SCINTILLA.constants.CARETSTYLE_BLOCK` 2
-- * `_G._SCINTILLA.constants.CARETSTYLE_INVISIBLE` 0
-- * `_G._SCINTILLA.constants.CARETSTYLE_LINE` 1
-- * `_G._SCINTILLA.constants.CARET_EVEN` 8
-- * `_G._SCINTILLA.constants.CARET_JUMPS` 16
-- * `_G._SCINTILLA.constants.CARET_SLOP` 1
-- * `_G._SCINTILLA.constants.CARET_STRICT` 4
-- * `_G._SCINTILLA.constants.EDGE_BACKGROUND` 2
-- * `_G._SCINTILLA.constants.EDGE_LINE` 1
-- * `_G._SCINTILLA.constants.EDGE_NONE` 0
-- * `_G._SCINTILLA.constants.INDIC_BOX` 6
-- * `_G._SCINTILLA.constants.INDIC_COMPOSITIONTHICK` 14
-- * `_G._SCINTILLA.constants.INDIC_CONTAINER` 8
-- * `_G._SCINTILLA.constants.INDIC_DASH` 9
-- * `_G._SCINTILLA.constants.INDIC_DIAGONAL` 3
-- * `_G._SCINTILLA.constants.INDIC_DOTBOX` 12
-- * `_G._SCINTILLA.constants.INDIC_DOTS` 10
-- * `_G._SCINTILLA.constants.INDIC_HIDDEN` 5
-- * `_G._SCINTILLA.constants.INDIC_MAX` 31
-- * `_G._SCINTILLA.constants.INDIC_PLAIN` 0
-- * `_G._SCINTILLA.constants.INDIC_ROUNDBOX` 7
-- * `_G._SCINTILLA.constants.INDIC_SQUIGGLE` 1
-- * `_G._SCINTILLA.constants.INDIC_SQUIGGLELOW` 11
-- * `_G._SCINTILLA.constants.INDIC_SQUIGGLEPIXMAP` 13
-- * `_G._SCINTILLA.constants.INDIC_STRAIGHTBOX` 8
-- * `_G._SCINTILLA.constants.INDIC_STRIKE` 4
-- * `_G._SCINTILLA.constants.INDIC_TT` 2
-- * `_G._SCINTILLA.constants.MARKER_MAX` 31
-- * `_G._SCINTILLA.constants.SCFIND_MATCHCASE` 4
-- * `_G._SCINTILLA.constants.SCFIND_POSIX` 4194304
-- * `_G._SCINTILLA.constants.SCFIND_REGEXP` 2097152
-- * `_G._SCINTILLA.constants.SCFIND_WHOLEWORD` 2
-- * `_G._SCINTILLA.constants.SCFIND_WORDSTART` 1048576
-- * `_G._SCINTILLA.constants.SCK_ADD` 310
-- * `_G._SCINTILLA.constants.SCK_BACK` 8
-- * `_G._SCINTILLA.constants.SCK_DELETE` 308
-- * `_G._SCINTILLA.constants.SCK_DIVIDE` 312
-- * `_G._SCINTILLA.constants.SCK_DOWN` 300
-- * `_G._SCINTILLA.constants.SCK_END` 305
-- * `_G._SCINTILLA.constants.SCK_ESCAPE` 7
-- * `_G._SCINTILLA.constants.SCK_HOME` 304
-- * `_G._SCINTILLA.constants.SCK_INSERT` 309
-- * `_G._SCINTILLA.constants.SCK_LEFT` 302
-- * `_G._SCINTILLA.constants.SCK_MENU` 315
-- * `_G._SCINTILLA.constants.SCK_NEXT` 307
-- * `_G._SCINTILLA.constants.SCK_PRIOR` 306
-- * `_G._SCINTILLA.constants.SCK_RETURN` 13
-- * `_G._SCINTILLA.constants.SCK_RIGHT` 303
-- * `_G._SCINTILLA.constants.SCK_RWIN` 314
-- * `_G._SCINTILLA.constants.SCK_SUBTRACT` 311
-- * `_G._SCINTILLA.constants.SCK_TAB` 9
-- * `_G._SCINTILLA.constants.SCK_UP` 301
-- * `_G._SCINTILLA.constants.SCK_WIN` 313
-- * `_G._SCINTILLA.constants.SCMOD_ALT` 4
-- * `_G._SCINTILLA.constants.SCMOD_CTRL` 2
-- * `_G._SCINTILLA.constants.SCMOD_META` 16
-- * `_G._SCINTILLA.constants.SCMOD_NORM` 0
-- * `_G._SCINTILLA.constants.SCMOD_SHIFT` 1
-- * `_G._SCINTILLA.constants.SCMOD_SUPER` 8
-- * `_G._SCINTILLA.constants.SCVS_NONE` 0
-- * `_G._SCINTILLA.constants.SCVS_RECTANGULARSELECTION` 1
-- * `_G._SCINTILLA.constants.SCVS_USERACCESSIBLE` 2
-- * `_G._SCINTILLA.constants.SCWS_INVISIBLE` 0
-- * `_G._SCINTILLA.constants.SCWS_VISIBLEAFTERINDENT` 2
-- * `_G._SCINTILLA.constants.SCWS_VISIBLEALWAYS` 1
-- * `_G._SCINTILLA.constants.SC_ALPHA_NOALPHA` 256
-- * `_G._SCINTILLA.constants.SC_ALPHA_OPAQUE` 255
-- * `_G._SCINTILLA.constants.SC_ALPHA_TRANSPARENT` 0
-- * `_G._SCINTILLA.constants.SC_AUTOMATICFOLD_CHANGE` 4
-- * `_G._SCINTILLA.constants.SC_AUTOMATICFOLD_CLICK` 2
-- * `_G._SCINTILLA.constants.SC_AUTOMATICFOLD_SHOW` 1
-- * `_G._SCINTILLA.constants.SC_CARETSTICKY_OFF` 0
-- * `_G._SCINTILLA.constants.SC_CARETSTICKY_ON` 1
-- * `_G._SCINTILLA.constants.SC_CARETSTICKY_WHITESPACE` 2
-- * `_G._SCINTILLA.constants.SC_CASEINSENSITIVEBEHAVIOUR_IGNORECASE` 1
-- * `_G._SCINTILLA.constants.SC_CASEINSENSITIVEBEHAVIOUR_RESPECTCASE` 0
-- * `_G._SCINTILLA.constants.SC_CASE_LOWER` 2
-- * `_G._SCINTILLA.constants.SC_CASE_MIXED` 0
-- * `_G._SCINTILLA.constants.SC_CASE_UPPER` 1
-- * `_G._SCINTILLA.constants.SC_CP_UTF8` 65001
-- * `_G._SCINTILLA.constants.SC_CURSORARROW` 2
-- * `_G._SCINTILLA.constants.SC_CURSORNORMAL` -1
-- * `_G._SCINTILLA.constants.SC_CURSORREVERSEARROW` 7
-- * `_G._SCINTILLA.constants.SC_CURSORWAIT` 4
-- * `_G._SCINTILLA.constants.SC_EOL_CR` 1
-- * `_G._SCINTILLA.constants.SC_EOL_CRLF` 0
-- * `_G._SCINTILLA.constants.SC_EOL_LF` 2
-- * `_G._SCINTILLA.constants.SC_FOLDACTION_CONTRACT` 0
-- * `_G._SCINTILLA.constants.SC_FOLDACTION_EXPAND` 1
-- * `_G._SCINTILLA.constants.SC_FOLDACTION_TOGGLE` 2
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LEVELNUMBERS` 64
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LINEAFTER_CONTRACTED` 16
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LINEAFTER_EXPANDED` 8
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LINEBEFORE_CONTRACTED` 4
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LINEBEFORE_EXPANDED` 2
-- * `_G._SCINTILLA.constants.SC_FOLDLEVELBASE` 1024
-- * `_G._SCINTILLA.constants.SC_FOLDLEVELHEADERFLAG` 8192
-- * `_G._SCINTILLA.constants.SC_FOLDLEVELNUMBERMASK` 4095
-- * `_G._SCINTILLA.constants.SC_FOLDLEVELWHITEFLAG` 4096
-- * `_G._SCINTILLA.constants.SC_IV_LOOKBOTH` 3
-- * `_G._SCINTILLA.constants.SC_IV_LOOKFORWARD` 2
-- * `_G._SCINTILLA.constants.SC_IV_NONE` 0
-- * `_G._SCINTILLA.constants.SC_IV_REAL` 1
-- * `_G._SCINTILLA.constants.SC_LASTSTEPINUNDOREDO` 256
-- * `_G._SCINTILLA.constants.SC_MARGINOPTION_NONE` 0
-- * `_G._SCINTILLA.constants.SC_MARGINOPTION_SUBLINESELECT` 1
-- * `_G._SCINTILLA.constants.SC_MARGIN_BACK` 2
-- * `_G._SCINTILLA.constants.SC_MARGIN_FORE` 3
-- * `_G._SCINTILLA.constants.SC_MARGIN_NUMBER` 1
-- * `_G._SCINTILLA.constants.SC_MARGIN_RTEXT` 5
-- * `_G._SCINTILLA.constants.SC_MARGIN_SYMBOL` 0
-- * `_G._SCINTILLA.constants.SC_MARGIN_TEXT` 4
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDER` 30
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDEREND` 25
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDERMIDTAIL` 27
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDEROPEN` 31
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDEROPENMID` 26
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDERSUB` 29
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDERTAIL` 28
-- * `_G._SCINTILLA.constants.SC_MARK_ARROW` 2
-- * `_G._SCINTILLA.constants.SC_MARK_ARROWDOWN` 6
-- * `_G._SCINTILLA.constants.SC_MARK_ARROWS` 24
-- * `_G._SCINTILLA.constants.SC_MARK_AVAILABLE` 28
-- * `_G._SCINTILLA.constants.SC_MARK_BACKGROUND` 22
-- * `_G._SCINTILLA.constants.SC_MARK_BOXMINUS` 14
-- * `_G._SCINTILLA.constants.SC_MARK_BOXMINUSCONNECTED` 15
-- * `_G._SCINTILLA.constants.SC_MARK_BOXPLUS` 12
-- * `_G._SCINTILLA.constants.SC_MARK_BOXPLUSCONNECTED` 13
-- * `_G._SCINTILLA.constants.SC_MARK_CHARACTER` 10000
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLE` 0
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLEMINUS` 20
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLEMINUSCONNECTED` 21
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLEPLUS` 18
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLEPLUSCONNECTED` 19
-- * `_G._SCINTILLA.constants.SC_MARK_DOTDOTDOT` 23
-- * `_G._SCINTILLA.constants.SC_MARK_EMPTY` 5
-- * `_G._SCINTILLA.constants.SC_MARK_FULLRECT` 26
-- * `_G._SCINTILLA.constants.SC_MARK_LCORNER` 10
-- * `_G._SCINTILLA.constants.SC_MARK_LCORNERCURVE` 16
-- * `_G._SCINTILLA.constants.SC_MARK_LEFTRECT` 27
-- * `_G._SCINTILLA.constants.SC_MARK_MINUS` 7
-- * `_G._SCINTILLA.constants.SC_MARK_PIXMAP` 25
-- * `_G._SCINTILLA.constants.SC_MARK_PLUS` 8
-- * `_G._SCINTILLA.constants.SC_MARK_RGBAIMAGE` 30
-- * `_G._SCINTILLA.constants.SC_MARK_ROUNDRECT` 1
-- * `_G._SCINTILLA.constants.SC_MARK_SHORTARROW` 4
-- * `_G._SCINTILLA.constants.SC_MARK_SMALLRECT` 3
-- * `_G._SCINTILLA.constants.SC_MARK_TCORNER` 11
-- * `_G._SCINTILLA.constants.SC_MARK_TCORNERCURVE` 17
-- * `_G._SCINTILLA.constants.SC_MARK_UNDERLINE` 29
-- * `_G._SCINTILLA.constants.SC_MARK_VLINE` 9
-- * `_G._SCINTILLA.constants.SC_MASK_FOLDERS` -33554432
-- * `_G._SCINTILLA.constants.SC_MAX_MARGIN` 4
-- * `_G._SCINTILLA.constants.SC_MODEVENTMASKALL` 1048575
-- * `_G._SCINTILLA.constants.SC_MOD_BEFOREDELETE` 2048
-- * `_G._SCINTILLA.constants.SC_MOD_BEFOREINSERT` 1024
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEANNOTATION` 131072
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEFOLD` 8
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEINDICATOR` 16384
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGELINESTATE` 32768
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEMARGIN` 65536
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEMARKER` 512
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGESTYLE` 4
-- * `_G._SCINTILLA.constants.SC_MOD_CONTAINER` 262144
-- * `_G._SCINTILLA.constants.SC_MOD_DELETETEXT` 2
-- * `_G._SCINTILLA.constants.SC_MOD_INSERTTEXT` 1
-- * `_G._SCINTILLA.constants.SC_MOD_LEXERSTATE` 524288
-- * `_G._SCINTILLA.constants.SC_MULTILINEUNDOREDO` 4096
-- * `_G._SCINTILLA.constants.SC_MULTIPASTE_EACH` 1
-- * `_G._SCINTILLA.constants.SC_MULTIPASTE_ONCE` 0
-- * `_G._SCINTILLA.constants.SC_MULTISTEPUNDOREDO` 128
-- * `_G._SCINTILLA.constants.SC_ORDER_CUSTOM` 2
-- * `_G._SCINTILLA.constants.SC_ORDER_PERFORMSORT` 1
-- * `_G._SCINTILLA.constants.SC_ORDER_PRESORTED` 0
-- * `_G._SCINTILLA.constants.SC_PERFORMED_REDO` 64
-- * `_G._SCINTILLA.constants.SC_PERFORMED_UNDO` 32
-- * `_G._SCINTILLA.constants.SC_PERFORMED_USER` 16
-- * `_G._SCINTILLA.constants.SC_SEL_LINES` 2
-- * `_G._SCINTILLA.constants.SC_SEL_RECTANGLE` 1
-- * `_G._SCINTILLA.constants.SC_SEL_STREAM` 0
-- * `_G._SCINTILLA.constants.SC_SEL_THIN` 3
-- * `_G._SCINTILLA.constants.SC_STARTACTION` 8192
-- * `_G._SCINTILLA.constants.SC_TIME_FOREVER` 10000000
-- * `_G._SCINTILLA.constants.SC_UPDATE_CONTENT` 1
-- * `_G._SCINTILLA.constants.SC_UPDATE_H_SCROLL` 8
-- * `_G._SCINTILLA.constants.SC_UPDATE_SELECTION` 2
-- * `_G._SCINTILLA.constants.SC_UPDATE_V_SCROLL` 4
-- * `_G._SCINTILLA.constants.SC_WRAPINDENT_FIXED` 0
-- * `_G._SCINTILLA.constants.SC_WRAPINDENT_INDENT` 2
-- * `_G._SCINTILLA.constants.SC_WRAPINDENT_SAME` 1
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAGLOC_DEFAULT` 0
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAGLOC_END_BY_TEXT` 1
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAGLOC_START_BY_TEXT` 2
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAG_END` 1
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAG_MARGIN` 4
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAG_NONE` 0
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAG_START` 2
-- * `_G._SCINTILLA.constants.SC_WRAP_CHAR` 2
-- * `_G._SCINTILLA.constants.SC_WRAP_NONE` 0
-- * `_G._SCINTILLA.constants.SC_WRAP_WORD` 1
-- * `_G._SCINTILLA.constants.STYLE_BRACEBAD` 35
-- * `_G._SCINTILLA.constants.STYLE_BRACELIGHT` 34
-- * `_G._SCINTILLA.constants.STYLE_CALLTIP` 38
-- * `_G._SCINTILLA.constants.STYLE_CONTROLCHAR` 36
-- * `_G._SCINTILLA.constants.STYLE_DEFAULT` 32
-- * `_G._SCINTILLA.constants.STYLE_INDENTGUIDE` 37
-- * `_G._SCINTILLA.constants.STYLE_LASTPREDEFINED` 39
-- * `_G._SCINTILLA.constants.STYLE_LINENUMBER` 33
-- * `_G._SCINTILLA.constants.STYLE_MAX` 255
-- * `_G._SCINTILLA.constants.VISIBLE_SLOP` 1
-- * `_G._SCINTILLA.constants.VISIBLE_STRICT` 4
-- * `_G._SCINTILLA.constants.SCN_DOUBLECLICK` 2006
-- * `_G._SCINTILLA.constants.SCN_AUTOCCHARDELETED` 2027
-- * `_G._SCINTILLA.constants.SCN_SAVEPOINTLEFT` 2003
-- * `_G._SCINTILLA.constants.SCN_PAINTED` 2013
-- * `_G._SCINTILLA.constants.SCN_HOTSPOTRELEASECLICK` 2028
-- * `_G._SCINTILLA.constants.SCN_UPDATEUI` 2007
-- * `_G._SCINTILLA.constants.SCN_STYLENEEDED` 2000
-- * `_G._SCINTILLA.constants.SCN_AUTOCCANCELLED` 2026
-- * `_G._SCINTILLA.constants.SCN_MACRORECORD` 2009
-- * `_G._SCINTILLA.constants.SCN_INDICATORRELEASE` 2024
-- * `_G._SCINTILLA.constants.SCN_MODIFIED` 2008
-- * `_G._SCINTILLA.constants.SCN_SAVEPOINTREACHED` 2002
-- * `_G._SCINTILLA.constants.SCN_HOTSPOTDOUBLECLICK` 2020
-- * `_G._SCINTILLA.constants.SCN_NEEDSHOWN` 2011
-- * `_G._SCINTILLA.constants.SCN_CALLTIPCLICK` 2021
-- * `_G._SCINTILLA.constants.SCN_AUTOCSELECTION` 2022
-- * `_G._SCINTILLA.constants.SCN_DWELLEND` 2017
-- * `_G._SCINTILLA.constants.SCN_ZOOM` 2018
-- * `_G._SCINTILLA.constants.SCN_CHARADDED` 2001
-- * `_G._SCINTILLA.constants.SCN_HOTSPOTCLICK` 2019
-- * `_G._SCINTILLA.constants.SCN_KEY` 2005
-- * `_G._SCINTILLA.constants.SCN_DWELLSTART` 2016
-- * `_G._SCINTILLA.constants.SCN_MARGINCLICK` 2010
-- * `_G._SCINTILLA.constants.SCN_USERLISTSELECTION` 2014
-- * `_G._SCINTILLA.constants.SCN_URIDROPPED` 2015
-- * `_G._SCINTILLA.constants.SCN_INDICATORCLICK` 2023
-- * `_G._SCINTILLA.constants.SCN_MODIFYATTEMPTRO` 2004
-- * `_G._SCINTILLA.constants.SCLEX_LPEG` 999
