-- Copyright 2007-2013 Mitchell mitchell.att.foicica.com. See LICENSE.
-- This is a DUMMY FILE used for making Adeptsense for built-in constants in the
-- global _SCINTILLA.constants table.

-- * `_G._SCINTILLA.constants.ANNOTATION_BOXED` 2
-- * `_G._SCINTILLA.constants.ANNOTATION_HIDDEN` 0
-- * `_G._SCINTILLA.constants.ANNOTATION_STANDARD` 1
-- * `_G._SCINTILLA.constants.CARETSTYLE_BLOCK` 2
-- * `_G._SCINTILLA.constants.CARETSTYLE_INVISIBLE` 0
-- * `_G._SCINTILLA.constants.CARETSTYLE_LINE` 1
-- * `_G._SCINTILLA.constants.CARET_EVEN` 8
-- * `_G._SCINTILLA.constants.CARET_JUMPS` 16
-- * `_G._SCINTILLA.constants.CARET_SLOP` 1
-- * `_G._SCINTILLA.constants.CARET_STRICT` 4
-- * `_G._SCINTILLA.constants.EDGE_BACKGROUND` 2
-- * `_G._SCINTILLA.constants.EDGE_LINE` 1
-- * `_G._SCINTILLA.constants.EDGE_NONE` 0
-- * `_G._SCINTILLA.constants.INDIC_BOX` 6
-- * `_G._SCINTILLA.constants.INDIC_COMPOSITIONTHICK` 14
-- * `_G._SCINTILLA.constants.INDIC_CONTAINER` 8
-- * `_G._SCINTILLA.constants.INDIC_DASH` 9
-- * `_G._SCINTILLA.constants.INDIC_DIAGONAL` 3
-- * `_G._SCINTILLA.constants.INDIC_DOTBOX` 12
-- * `_G._SCINTILLA.constants.INDIC_DOTS` 10
-- * `_G._SCINTILLA.constants.INDIC_HIDDEN` 5
-- * `_G._SCINTILLA.constants.INDIC_MAX` 31
-- * `_G._SCINTILLA.constants.INDIC_PLAIN` 0
-- * `_G._SCINTILLA.constants.INDIC_ROUNDBOX` 7
-- * `_G._SCINTILLA.constants.INDIC_SQUIGGLE` 1
-- * `_G._SCINTILLA.constants.INDIC_SQUIGGLELOW` 11
-- * `_G._SCINTILLA.constants.INDIC_SQUIGGLEPIXMAP` 13
-- * `_G._SCINTILLA.constants.INDIC_STRAIGHTBOX` 8
-- * `_G._SCINTILLA.constants.INDIC_STRIKE` 4
-- * `_G._SCINTILLA.constants.INDIC_TT` 2
-- * `_G._SCINTILLA.constants.MARKER_MAX` 31
-- * `_G._SCINTILLA.constants.SCFIND_MATCHCASE` 4
-- * `_G._SCINTILLA.constants.SCFIND_POSIX` 4194304
-- * `_G._SCINTILLA.constants.SCFIND_REGEXP` 2097152
-- * `_G._SCINTILLA.constants.SCFIND_WHOLEWORD` 2
-- * `_G._SCINTILLA.constants.SCFIND_WORDSTART` 1048576
-- * `_G._SCINTILLA.constants.SCMOD_ALT` 4
-- * `_G._SCINTILLA.constants.SCMOD_CTRL` 2
-- * `_G._SCINTILLA.constants.SCMOD_META` 16
-- * `_G._SCINTILLA.constants.SCMOD_NORM` 0
-- * `_G._SCINTILLA.constants.SCMOD_SHIFT` 1
-- * `_G._SCINTILLA.constants.SCMOD_SUPER` 8
-- * `_G._SCINTILLA.constants.SCVS_NONE` 0
-- * `_G._SCINTILLA.constants.SCVS_RECTANGULARSELECTION` 1
-- * `_G._SCINTILLA.constants.SCVS_USERACCESSIBLE` 2
-- * `_G._SCINTILLA.constants.SCWS_INVISIBLE` 0
-- * `_G._SCINTILLA.constants.SCWS_VISIBLEAFTERINDENT` 2
-- * `_G._SCINTILLA.constants.SCWS_VISIBLEALWAYS` 1
-- * `_G._SCINTILLA.constants.ALPHA_NOALPHA` 256
-- * `_G._SCINTILLA.constants.ALPHA_OPAQUE` 255
-- * `_G._SCINTILLA.constants.ALPHA_TRANSPARENT` 0
-- * `_G._SCINTILLA.constants.AUTOMATICFOLD_CHANGE` 4
-- * `_G._SCINTILLA.constants.AUTOMATICFOLD_CLICK` 2
-- * `_G._SCINTILLA.constants.AUTOMATICFOLD_SHOW` 1
-- * `_G._SCINTILLA.constants.CARETSTICKY_OFF` 0
-- * `_G._SCINTILLA.constants.CARETSTICKY_ON` 1
-- * `_G._SCINTILLA.constants.CARETSTICKY_WHITESPACE` 2
-- * `_G._SCINTILLA.constants.CASEINSENSITIVEBEHAVIOUR_IGNORECASE` 1
-- * `_G._SCINTILLA.constants.CASEINSENSITIVEBEHAVIOUR_RESPECTCASE` 0
-- * `_G._SCINTILLA.constants.CASE_LOWER` 2
-- * `_G._SCINTILLA.constants.CASE_MIXED` 0
-- * `_G._SCINTILLA.constants.CASE_UPPER` 1
-- * `_G._SCINTILLA.constants.CP_UTF8` 65001
-- * `_G._SCINTILLA.constants.CURSORARROW` 2
-- * `_G._SCINTILLA.constants.CURSORNORMAL` -1
-- * `_G._SCINTILLA.constants.CURSORREVERSEARROW` 7
-- * `_G._SCINTILLA.constants.CURSORWAIT` 4
-- * `_G._SCINTILLA.constants.EOL_CR` 1
-- * `_G._SCINTILLA.constants.EOL_CRLF` 0
-- * `_G._SCINTILLA.constants.EOL_LF` 2
-- * `_G._SCINTILLA.constants.FOLDACTION_CONTRACT` 0
-- * `_G._SCINTILLA.constants.FOLDACTION_EXPAND` 1
-- * `_G._SCINTILLA.constants.FOLDACTION_TOGGLE` 2
-- * `_G._SCINTILLA.constants.FOLDFLAG_LEVELNUMBERS` 64
-- * `_G._SCINTILLA.constants.FOLDFLAG_LINEAFTER_CONTRACTED` 16
-- * `_G._SCINTILLA.constants.FOLDFLAG_LINEAFTER_EXPANDED` 8
-- * `_G._SCINTILLA.constants.FOLDFLAG_LINEBEFORE_CONTRACTED` 4
-- * `_G._SCINTILLA.constants.FOLDFLAG_LINEBEFORE_EXPANDED` 2
-- * `_G._SCINTILLA.constants.FOLDLEVELBASE` 1024
-- * `_G._SCINTILLA.constants.FOLDLEVELHEADERFLAG` 8192
-- * `_G._SCINTILLA.constants.FOLDLEVELNUMBERMASK` 4095
-- * `_G._SCINTILLA.constants.FOLDLEVELWHITEFLAG` 4096
-- * `_G._SCINTILLA.constants.IV_LOOKBOTH` 3
-- * `_G._SCINTILLA.constants.IV_LOOKFORWARD` 2
-- * `_G._SCINTILLA.constants.IV_NONE` 0
-- * `_G._SCINTILLA.constants.IV_REAL` 1
-- * `_G._SCINTILLA.constants.LASTSTEPINUNDOREDO` 256
-- * `_G._SCINTILLA.constants.MARGINOPTION_NONE` 0
-- * `_G._SCINTILLA.constants.MARGINOPTION_SUBLINESELECT` 1
-- * `_G._SCINTILLA.constants.MARGIN_BACK` 2
-- * `_G._SCINTILLA.constants.MARGIN_FORE` 3
-- * `_G._SCINTILLA.constants.MARGIN_NUMBER` 1
-- * `_G._SCINTILLA.constants.MARGIN_RTEXT` 5
-- * `_G._SCINTILLA.constants.MARGIN_SYMBOL` 0
-- * `_G._SCINTILLA.constants.MARGIN_TEXT` 4
-- * `_G._SCINTILLA.constants.MARKNUM_FOLDER` 30
-- * `_G._SCINTILLA.constants.MARKNUM_FOLDEREND` 25
-- * `_G._SCINTILLA.constants.MARKNUM_FOLDERMIDTAIL` 27
-- * `_G._SCINTILLA.constants.MARKNUM_FOLDEROPEN` 31
-- * `_G._SCINTILLA.constants.MARKNUM_FOLDEROPENMID` 26
-- * `_G._SCINTILLA.constants.MARKNUM_FOLDERSUB` 29
-- * `_G._SCINTILLA.constants.MARKNUM_FOLDERTAIL` 28
-- * `_G._SCINTILLA.constants.MARK_ARROW` 2
-- * `_G._SCINTILLA.constants.MARK_ARROWDOWN` 6
-- * `_G._SCINTILLA.constants.MARK_ARROWS` 24
-- * `_G._SCINTILLA.constants.MARK_AVAILABLE` 28
-- * `_G._SCINTILLA.constants.MARK_BACKGROUND` 22
-- * `_G._SCINTILLA.constants.MARK_BOXMINUS` 14
-- * `_G._SCINTILLA.constants.MARK_BOXMINUSCONNECTED` 15
-- * `_G._SCINTILLA.constants.MARK_BOXPLUS` 12
-- * `_G._SCINTILLA.constants.MARK_BOXPLUSCONNECTED` 13
-- * `_G._SCINTILLA.constants.MARK_CHARACTER` 10000
-- * `_G._SCINTILLA.constants.MARK_CIRCLE` 0
-- * `_G._SCINTILLA.constants.MARK_CIRCLEMINUS` 20
-- * `_G._SCINTILLA.constants.MARK_CIRCLEMINUSCONNECTED` 21
-- * `_G._SCINTILLA.constants.MARK_CIRCLEPLUS` 18
-- * `_G._SCINTILLA.constants.MARK_CIRCLEPLUSCONNECTED` 19
-- * `_G._SCINTILLA.constants.MARK_DOTDOTDOT` 23
-- * `_G._SCINTILLA.constants.MARK_EMPTY` 5
-- * `_G._SCINTILLA.constants.MARK_FULLRECT` 26
-- * `_G._SCINTILLA.constants.MARK_LCORNER` 10
-- * `_G._SCINTILLA.constants.MARK_LCORNERCURVE` 16
-- * `_G._SCINTILLA.constants.MARK_LEFTRECT` 27
-- * `_G._SCINTILLA.constants.MARK_MINUS` 7
-- * `_G._SCINTILLA.constants.MARK_PIXMAP` 25
-- * `_G._SCINTILLA.constants.MARK_PLUS` 8
-- * `_G._SCINTILLA.constants.MARK_RGBAIMAGE` 30
-- * `_G._SCINTILLA.constants.MARK_ROUNDRECT` 1
-- * `_G._SCINTILLA.constants.MARK_SHORTARROW` 4
-- * `_G._SCINTILLA.constants.MARK_SMALLRECT` 3
-- * `_G._SCINTILLA.constants.MARK_TCORNER` 11
-- * `_G._SCINTILLA.constants.MARK_TCORNERCURVE` 17
-- * `_G._SCINTILLA.constants.MARK_UNDERLINE` 29
-- * `_G._SCINTILLA.constants.MARK_VLINE` 9
-- * `_G._SCINTILLA.constants.MASK_FOLDERS` -33554432
-- * `_G._SCINTILLA.constants.MAX_MARGIN` 4
-- * `_G._SCINTILLA.constants.MODEVENTMASKALL` 1048575
-- * `_G._SCINTILLA.constants.MOD_BEFOREDELETE` 2048
-- * `_G._SCINTILLA.constants.MOD_BEFOREINSERT` 1024
-- * `_G._SCINTILLA.constants.MOD_CHANGEANNOTATION` 131072
-- * `_G._SCINTILLA.constants.MOD_CHANGEFOLD` 8
-- * `_G._SCINTILLA.constants.MOD_CHANGEINDICATOR` 16384
-- * `_G._SCINTILLA.constants.MOD_CHANGELINESTATE` 32768
-- * `_G._SCINTILLA.constants.MOD_CHANGEMARGIN` 65536
-- * `_G._SCINTILLA.constants.MOD_CHANGEMARKER` 512
-- * `_G._SCINTILLA.constants.MOD_CHANGESTYLE` 4
-- * `_G._SCINTILLA.constants.MOD_CONTAINER` 262144
-- * `_G._SCINTILLA.constants.MOD_DELETETEXT` 2
-- * `_G._SCINTILLA.constants.MOD_INSERTTEXT` 1
-- * `_G._SCINTILLA.constants.MOD_LEXERSTATE` 524288
-- * `_G._SCINTILLA.constants.MULTILINEUNDOREDO` 4096
-- * `_G._SCINTILLA.constants.MULTIPASTE_EACH` 1
-- * `_G._SCINTILLA.constants.MULTIPASTE_ONCE` 0
-- * `_G._SCINTILLA.constants.MULTISTEPUNDOREDO` 128
-- * `_G._SCINTILLA.constants.ORDER_CUSTOM` 2
-- * `_G._SCINTILLA.constants.ORDER_PERFORMSORT` 1
-- * `_G._SCINTILLA.constants.ORDER_PRESORTED` 0
-- * `_G._SCINTILLA.constants.PERFORMED_REDO` 64
-- * `_G._SCINTILLA.constants.PERFORMED_UNDO` 32
-- * `_G._SCINTILLA.constants.PERFORMED_USER` 16
-- * `_G._SCINTILLA.constants.SEL_LINES` 2
-- * `_G._SCINTILLA.constants.SEL_RECTANGLE` 1
-- * `_G._SCINTILLA.constants.SEL_STREAM` 0
-- * `_G._SCINTILLA.constants.SEL_THIN` 3
-- * `_G._SCINTILLA.constants.STARTACTION` 8192
-- * `_G._SCINTILLA.constants.TIME_FOREVER` 10000000
-- * `_G._SCINTILLA.constants.UPDATE_CONTENT` 1
-- * `_G._SCINTILLA.constants.UPDATE_H_SCROLL` 8
-- * `_G._SCINTILLA.constants.UPDATE_SELECTION` 2
-- * `_G._SCINTILLA.constants.UPDATE_V_SCROLL` 4
-- * `_G._SCINTILLA.constants.WRAPINDENT_FIXED` 0
-- * `_G._SCINTILLA.constants.WRAPINDENT_INDENT` 2
-- * `_G._SCINTILLA.constants.WRAPINDENT_SAME` 1
-- * `_G._SCINTILLA.constants.WRAPVISUALFLAGLOC_DEFAULT` 0
-- * `_G._SCINTILLA.constants.WRAPVISUALFLAGLOC_END_BY_TEXT` 1
-- * `_G._SCINTILLA.constants.WRAPVISUALFLAGLOC_START_BY_TEXT` 2
-- * `_G._SCINTILLA.constants.WRAPVISUALFLAG_END` 1
-- * `_G._SCINTILLA.constants.WRAPVISUALFLAG_MARGIN` 4
-- * `_G._SCINTILLA.constants.WRAPVISUALFLAG_NONE` 0
-- * `_G._SCINTILLA.constants.WRAPVISUALFLAG_START` 2
-- * `_G._SCINTILLA.constants.WRAP_CHAR` 2
-- * `_G._SCINTILLA.constants.WRAP_NONE` 0
-- * `_G._SCINTILLA.constants.WRAP_WORD` 1
-- * `_G._SCINTILLA.constants.STYLE_BRACEBAD` 35
-- * `_G._SCINTILLA.constants.STYLE_BRACELIGHT` 34
-- * `_G._SCINTILLA.constants.STYLE_CALLTIP` 38
-- * `_G._SCINTILLA.constants.STYLE_CONTROLCHAR` 36
-- * `_G._SCINTILLA.constants.STYLE_DEFAULT` 32
-- * `_G._SCINTILLA.constants.STYLE_INDENTGUIDE` 37
-- * `_G._SCINTILLA.constants.STYLE_LASTPREDEFINED` 39
-- * `_G._SCINTILLA.constants.STYLE_LINENUMBER` 33
-- * `_G._SCINTILLA.constants.STYLE_MAX` 255
-- * `_G._SCINTILLA.constants.VISIBLE_SLOP` 1
-- * `_G._SCINTILLA.constants.VISIBLE_STRICT` 4
-- * `_G._SCINTILLA.constants.SCN_DOUBLECLICK` 2006
-- * `_G._SCINTILLA.constants.SCN_AUTOCCHARDELETED` 2027
-- * `_G._SCINTILLA.constants.SCN_SAVEPOINTLEFT` 2003
-- * `_G._SCINTILLA.constants.SCN_PAINTED` 2013
-- * `_G._SCINTILLA.constants.SCN_HOTSPOTRELEASECLICK` 2028
-- * `_G._SCINTILLA.constants.SCN_UPDATEUI` 2007
-- * `_G._SCINTILLA.constants.SCN_STYLENEEDED` 2000
-- * `_G._SCINTILLA.constants.SCN_AUTOCCANCELLED` 2026
-- * `_G._SCINTILLA.constants.SCN_MACRORECORD` 2009
-- * `_G._SCINTILLA.constants.SCN_INDICATORRELEASE` 2024
-- * `_G._SCINTILLA.constants.SCN_MODIFIED` 2008
-- * `_G._SCINTILLA.constants.SCN_SAVEPOINTREACHED` 2002
-- * `_G._SCINTILLA.constants.SCN_HOTSPOTDOUBLECLICK` 2020
-- * `_G._SCINTILLA.constants.SCN_NEEDSHOWN` 2011
-- * `_G._SCINTILLA.constants.SCN_CALLTIPCLICK` 2021
-- * `_G._SCINTILLA.constants.SCN_AUTOCSELECTION` 2022
-- * `_G._SCINTILLA.constants.SCN_DWELLEND` 2017
-- * `_G._SCINTILLA.constants.SCN_ZOOM` 2018
-- * `_G._SCINTILLA.constants.SCN_CHARADDED` 2001
-- * `_G._SCINTILLA.constants.SCN_HOTSPOTCLICK` 2019
-- * `_G._SCINTILLA.constants.SCN_KEY` 2005
-- * `_G._SCINTILLA.constants.SCN_DWELLSTART` 2016
-- * `_G._SCINTILLA.constants.SCN_MARGINCLICK` 2010
-- * `_G._SCINTILLA.constants.SCN_USERLISTSELECTION` 2014
-- * `_G._SCINTILLA.constants.SCN_URIDROPPED` 2015
-- * `_G._SCINTILLA.constants.SCN_INDICATORCLICK` 2023
-- * `_G._SCINTILLA.constants.SCN_MODIFYATTEMPTRO` 2004
-- * `_G._SCINTILLA.constants.SCLEX_LPEG` 999
