-- Copyright 2007-2011 Mitchell mitchell<att>caladbolg.net. See LICENSE.
-- This is a DUMMY FILE used for making Adeptsense for built-in constants in the
-- global _SCINTILLA.constants table.

-- * `_G._SCINTILLA.constants.ANNOTATION_BOXED`: 2
-- * `_G._SCINTILLA.constants.ANNOTATION_HIDDEN`: 0
-- * `_G._SCINTILLA.constants.ANNOTATION_STANDARD`: 1
-- * `_G._SCINTILLA.constants.CARETSTYLE_BLOCK`: 2
-- * `_G._SCINTILLA.constants.CARETSTYLE_INVISIBLE`: 0
-- * `_G._SCINTILLA.constants.CARETSTYLE_LINE`: 1
-- * `_G._SCINTILLA.constants.CARET_EVEN`: 8
-- * `_G._SCINTILLA.constants.CARET_JUMPS`: 16
-- * `_G._SCINTILLA.constants.CARET_SLOP`: 1
-- * `_G._SCINTILLA.constants.CARET_STRICT`: 4
-- * `_G._SCINTILLA.constants.EDGE_BACKGROUND`: 2
-- * `_G._SCINTILLA.constants.EDGE_LINE`: 1
-- * `_G._SCINTILLA.constants.EDGE_NONE`: 0
-- * `_G._SCINTILLA.constants.INDIC0_MASK`: 32
-- * `_G._SCINTILLA.constants.INDIC1_MASK`: 64
-- * `_G._SCINTILLA.constants.INDIC2_MASK`: 128
-- * `_G._SCINTILLA.constants.INDICS_MASK`: 224
-- * `_G._SCINTILLA.constants.INDIC_BOX`: 6
-- * `_G._SCINTILLA.constants.INDIC_CONTAINER`: 8
-- * `_G._SCINTILLA.constants.INDIC_DASH`: 9
-- * `_G._SCINTILLA.constants.INDIC_DIAGONAL`: 3
-- * `_G._SCINTILLA.constants.INDIC_DOTBOX`: 12
-- * `_G._SCINTILLA.constants.INDIC_DOTS`: 10
-- * `_G._SCINTILLA.constants.INDIC_HIDDEN`: 5
-- * `_G._SCINTILLA.constants.INDIC_MAX`: 31
-- * `_G._SCINTILLA.constants.INDIC_PLAIN`: 0
-- * `_G._SCINTILLA.constants.INDIC_ROUNDBOX`: 7
-- * `_G._SCINTILLA.constants.INDIC_SQUIGGLE`: 1
-- * `_G._SCINTILLA.constants.INDIC_SQUIGGLELOW`: 11
-- * `_G._SCINTILLA.constants.INDIC_STRAIGHTBOX`: 8
-- * `_G._SCINTILLA.constants.INDIC_STRIKE`: 4
-- * `_G._SCINTILLA.constants.INDIC_TT`: 2
-- * `_G._SCINTILLA.constants.INVALID_POSITION`: -1
-- * `_G._SCINTILLA.constants.KEYWORDSET_MAX`: 8
-- * `_G._SCINTILLA.constants.MARKER_MAX`: 31
-- * `_G._SCINTILLA.constants.SCEN_CHANGE`: 768
-- * `_G._SCINTILLA.constants.SCEN_KILLFOCUS`: 256
-- * `_G._SCINTILLA.constants.SCEN_SETFOCUS`: 512
-- * `_G._SCINTILLA.constants.SCFIND_MATCHCASE`: 4
-- * `_G._SCINTILLA.constants.SCFIND_POSIX`: 4194304
-- * `_G._SCINTILLA.constants.SCFIND_REGEXP`: 2097152
-- * `_G._SCINTILLA.constants.SCFIND_WHOLEWORD`: 2
-- * `_G._SCINTILLA.constants.SCFIND_WORDSTART`: 1048576
-- * `_G._SCINTILLA.constants.SCI_ANNOTATIONGETLINES`: 2546
-- * `_G._SCINTILLA.constants.SCI_ANNOTATIONGETSTYLE`: 2543
-- * `_G._SCINTILLA.constants.SCI_ANNOTATIONGETSTYLEOFFSET`: 2551
-- * `_G._SCINTILLA.constants.SCI_ANNOTATIONGETVISIBLE`: 2549
-- * `_G._SCINTILLA.constants.SCI_ANNOTATIONSETSTYLE`: 2542
-- * `_G._SCINTILLA.constants.SCI_ANNOTATIONSETSTYLEOFFSET`: 2550
-- * `_G._SCINTILLA.constants.SCI_ANNOTATIONSETVISIBLE`: 2548
-- * `_G._SCINTILLA.constants.SCI_AUTOCGETAUTOHIDE`: 2119
-- * `_G._SCINTILLA.constants.SCI_AUTOCGETCANCELATSTART`: 2111
-- * `_G._SCINTILLA.constants.SCI_AUTOCGETCHOOSESINGLE`: 2114
-- * `_G._SCINTILLA.constants.SCI_AUTOCGETDROPRESTOFWORD`: 2271
-- * `_G._SCINTILLA.constants.SCI_AUTOCGETIGNORECASE`: 2116
-- * `_G._SCINTILLA.constants.SCI_AUTOCGETMAXHEIGHT`: 2211
-- * `_G._SCINTILLA.constants.SCI_AUTOCGETMAXWIDTH`: 2209
-- * `_G._SCINTILLA.constants.SCI_AUTOCGETSEPARATOR`: 2107
-- * `_G._SCINTILLA.constants.SCI_AUTOCGETTYPESEPARATOR`: 2285
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETAUTOHIDE`: 2118
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETCANCELATSTART`: 2110
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETCHOOSESINGLE`: 2113
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETDROPRESTOFWORD`: 2270
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETFILLUPS`: 2112
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETIGNORECASE`: 2115
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETMAXHEIGHT`: 2210
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETMAXWIDTH`: 2208
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETSEPARATOR`: 2106
-- * `_G._SCINTILLA.constants.SCI_AUTOCSETTYPESEPARATOR`: 2286
-- * `_G._SCINTILLA.constants.SCI_CALLTIPSETBACK`: 2205
-- * `_G._SCINTILLA.constants.SCI_CALLTIPSETFORE`: 2206
-- * `_G._SCINTILLA.constants.SCI_CALLTIPSETFOREHLT`: 2207
-- * `_G._SCINTILLA.constants.SCI_CALLTIPUSESTYLE`: 2212
-- * `_G._SCINTILLA.constants.SCI_GETADDITIONALCARETFORE`: 2605
-- * `_G._SCINTILLA.constants.SCI_GETADDITIONALCARETSBLINK`: 2568
-- * `_G._SCINTILLA.constants.SCI_GETADDITIONALCARETSVISIBLE`: 2609
-- * `_G._SCINTILLA.constants.SCI_GETADDITIONALSELALPHA`: 2603
-- * `_G._SCINTILLA.constants.SCI_GETADDITIONALSELECTIONTYPING`: 2566
-- * `_G._SCINTILLA.constants.SCI_GETANCHOR`: 2009
-- * `_G._SCINTILLA.constants.SCI_GETBACKSPACEUNINDENTS`: 2263
-- * `_G._SCINTILLA.constants.SCI_GETBUFFEREDDRAW`: 2034
-- * `_G._SCINTILLA.constants.SCI_GETCARETFORE`: 2138
-- * `_G._SCINTILLA.constants.SCI_GETCARETLINEBACK`: 2097
-- * `_G._SCINTILLA.constants.SCI_GETCARETLINEBACKALPHA`: 2471
-- * `_G._SCINTILLA.constants.SCI_GETCARETLINEVISIBLE`: 2095
-- * `_G._SCINTILLA.constants.SCI_GETCARETPERIOD`: 2075
-- * `_G._SCINTILLA.constants.SCI_GETCARETSTICKY`: 2457
-- * `_G._SCINTILLA.constants.SCI_GETCARETSTYLE`: 2513
-- * `_G._SCINTILLA.constants.SCI_GETCARETWIDTH`: 2189
-- * `_G._SCINTILLA.constants.SCI_GETCHARACTERPOINTER`: 2520
-- * `_G._SCINTILLA.constants.SCI_GETCHARAT`: 2007
-- * `_G._SCINTILLA.constants.SCI_GETCODEPAGE`: 2137
-- * `_G._SCINTILLA.constants.SCI_GETCOLUMN`: 2129
-- * `_G._SCINTILLA.constants.SCI_GETCONTROLCHARSYMBOL`: 2389
-- * `_G._SCINTILLA.constants.SCI_GETCURRENTPOS`: 2008
-- * `_G._SCINTILLA.constants.SCI_GETCURSOR`: 2387
-- * `_G._SCINTILLA.constants.SCI_GETDIRECTFUNCTION`: 2184
-- * `_G._SCINTILLA.constants.SCI_GETDIRECTPOINTER`: 2185
-- * `_G._SCINTILLA.constants.SCI_GETDOCPOINTER`: 2357
-- * `_G._SCINTILLA.constants.SCI_GETEDGECOLOUR`: 2364
-- * `_G._SCINTILLA.constants.SCI_GETEDGECOLUMN`: 2360
-- * `_G._SCINTILLA.constants.SCI_GETEDGEMODE`: 2362
-- * `_G._SCINTILLA.constants.SCI_GETENDATLASTLINE`: 2278
-- * `_G._SCINTILLA.constants.SCI_GETENDSTYLED`: 2028
-- * `_G._SCINTILLA.constants.SCI_GETEOLMODE`: 2030
-- * `_G._SCINTILLA.constants.SCI_GETEXTRAASCENT`: 2526
-- * `_G._SCINTILLA.constants.SCI_GETEXTRADESCENT`: 2528
-- * `_G._SCINTILLA.constants.SCI_GETFIRSTVISIBLELINE`: 2152
-- * `_G._SCINTILLA.constants.SCI_GETFOCUS`: 2381
-- * `_G._SCINTILLA.constants.SCI_GETFOLDEXPANDED`: 2230
-- * `_G._SCINTILLA.constants.SCI_GETFOLDLEVEL`: 2223
-- * `_G._SCINTILLA.constants.SCI_GETFOLDPARENT`: 2225
-- * `_G._SCINTILLA.constants.SCI_GETFONTQUALITY`: 2612
-- * `_G._SCINTILLA.constants.SCI_GETHIGHLIGHTGUIDE`: 2135
-- * `_G._SCINTILLA.constants.SCI_GETHOTSPOTACTIVEUNDERLINE`: 2496
-- * `_G._SCINTILLA.constants.SCI_GETHOTSPOTSINGLELINE`: 2497
-- * `_G._SCINTILLA.constants.SCI_GETHSCROLLBAR`: 2131
-- * `_G._SCINTILLA.constants.SCI_GETIDENTIFIER`: 2623
-- * `_G._SCINTILLA.constants.SCI_GETINDENT`: 2123
-- * `_G._SCINTILLA.constants.SCI_GETINDENTATIONGUIDES`: 2133
-- * `_G._SCINTILLA.constants.SCI_GETINDICATORCURRENT`: 2501
-- * `_G._SCINTILLA.constants.SCI_GETINDICATORVALUE`: 2503
-- * `_G._SCINTILLA.constants.SCI_GETKEYSUNICODE`: 2522
-- * `_G._SCINTILLA.constants.SCI_GETLAYOUTCACHE`: 2273
-- * `_G._SCINTILLA.constants.SCI_GETLENGTH`: 2006
-- * `_G._SCINTILLA.constants.SCI_GETLEXER`: 4002
-- * `_G._SCINTILLA.constants.SCI_GETLINECOUNT`: 2154
-- * `_G._SCINTILLA.constants.SCI_GETLINEENDPOSITION`: 2136
-- * `_G._SCINTILLA.constants.SCI_GETLINEINDENTATION`: 2127
-- * `_G._SCINTILLA.constants.SCI_GETLINEINDENTPOSITION`: 2128
-- * `_G._SCINTILLA.constants.SCI_GETLINESTATE`: 2093
-- * `_G._SCINTILLA.constants.SCI_GETLINEVISIBLE`: 2228
-- * `_G._SCINTILLA.constants.SCI_GETMAINSELECTION`: 2575
-- * `_G._SCINTILLA.constants.SCI_GETMARGINCURSORN`: 2249
-- * `_G._SCINTILLA.constants.SCI_GETMARGINLEFT`: 2156
-- * `_G._SCINTILLA.constants.SCI_GETMARGINMASKN`: 2245
-- * `_G._SCINTILLA.constants.SCI_GETMARGINOPTIONS`: 2557
-- * `_G._SCINTILLA.constants.SCI_GETMARGINRIGHT`: 2158
-- * `_G._SCINTILLA.constants.SCI_GETMARGINSENSITIVEN`: 2247
-- * `_G._SCINTILLA.constants.SCI_GETMARGINTYPEN`: 2241
-- * `_G._SCINTILLA.constants.SCI_GETMARGINWIDTHN`: 2243
-- * `_G._SCINTILLA.constants.SCI_GETMAXLINESTATE`: 2094
-- * `_G._SCINTILLA.constants.SCI_GETMODEVENTMASK`: 2378
-- * `_G._SCINTILLA.constants.SCI_GETMODIFY`: 2159
-- * `_G._SCINTILLA.constants.SCI_GETMOUSEDOWNCAPTURES`: 2385
-- * `_G._SCINTILLA.constants.SCI_GETMOUSEDWELLTIME`: 2265
-- * `_G._SCINTILLA.constants.SCI_GETMULTIPASTE`: 2615
-- * `_G._SCINTILLA.constants.SCI_GETMULTIPLESELECTION`: 2564
-- * `_G._SCINTILLA.constants.SCI_GETOVERTYPE`: 2187
-- * `_G._SCINTILLA.constants.SCI_GETPASTECONVERTENDINGS`: 2468
-- * `_G._SCINTILLA.constants.SCI_GETPOSITIONCACHE`: 2515
-- * `_G._SCINTILLA.constants.SCI_GETPRINTCOLOURMODE`: 2149
-- * `_G._SCINTILLA.constants.SCI_GETPRINTMAGNIFICATION`: 2147
-- * `_G._SCINTILLA.constants.SCI_GETPRINTWRAPMODE`: 2407
-- * `_G._SCINTILLA.constants.SCI_GETPROPERTYINT`: 4010
-- * `_G._SCINTILLA.constants.SCI_GETREADONLY`: 2140
-- * `_G._SCINTILLA.constants.SCI_GETRECTANGULARSELECTIONANCHOR`: 2591
-- * `_G._SCINTILLA.constants.SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE`: 2595
-- * `_G._SCINTILLA.constants.SCI_GETRECTANGULARSELECTIONCARET`: 2589
-- * `_G._SCINTILLA.constants.SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE`: 2593
-- * `_G._SCINTILLA.constants.SCI_GETRECTANGULARSELECTIONMODIFIER`: 2599
-- * `_G._SCINTILLA.constants.SCI_GETSCROLLWIDTH`: 2275
-- * `_G._SCINTILLA.constants.SCI_GETSCROLLWIDTHTRACKING`: 2517
-- * `_G._SCINTILLA.constants.SCI_GETSEARCHFLAGS`: 2199
-- * `_G._SCINTILLA.constants.SCI_GETSELALPHA`: 2477
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONEND`: 2145
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONMODE`: 2423
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONNANCHOR`: 2579
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONNANCHORVIRTUALSPACE`: 2583
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONNCARET`: 2577
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONNCARETVIRTUALSPACE`: 2581
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONNEND`: 2587
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONNSTART`: 2585
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONS`: 2570
-- * `_G._SCINTILLA.constants.SCI_GETSELECTIONSTART`: 2143
-- * `_G._SCINTILLA.constants.SCI_GETSELEOLFILLED`: 2479
-- * `_G._SCINTILLA.constants.SCI_GETSTATUS`: 2383
-- * `_G._SCINTILLA.constants.SCI_GETSTYLEAT`: 2010
-- * `_G._SCINTILLA.constants.SCI_GETSTYLEBITS`: 2091
-- * `_G._SCINTILLA.constants.SCI_GETSTYLEBITSNEEDED`: 4011
-- * `_G._SCINTILLA.constants.SCI_GETTABINDENTS`: 2261
-- * `_G._SCINTILLA.constants.SCI_GETTABWIDTH`: 2121
-- * `_G._SCINTILLA.constants.SCI_GETTARGETEND`: 2193
-- * `_G._SCINTILLA.constants.SCI_GETTARGETSTART`: 2191
-- * `_G._SCINTILLA.constants.SCI_GETTEXTLENGTH`: 2183
-- * `_G._SCINTILLA.constants.SCI_GETTWOPHASEDRAW`: 2283
-- * `_G._SCINTILLA.constants.SCI_GETUNDOCOLLECTION`: 2019
-- * `_G._SCINTILLA.constants.SCI_GETUSEPALETTE`: 2139
-- * `_G._SCINTILLA.constants.SCI_GETUSETABS`: 2125
-- * `_G._SCINTILLA.constants.SCI_GETVIEWEOL`: 2355
-- * `_G._SCINTILLA.constants.SCI_GETVIEWWS`: 2020
-- * `_G._SCINTILLA.constants.SCI_GETVIRTUALSPACEOPTIONS`: 2597
-- * `_G._SCINTILLA.constants.SCI_GETVSCROLLBAR`: 2281
-- * `_G._SCINTILLA.constants.SCI_GETWHITESPACESIZE`: 2087
-- * `_G._SCINTILLA.constants.SCI_GETWRAPINDENTMODE`: 2473
-- * `_G._SCINTILLA.constants.SCI_GETWRAPMODE`: 2269
-- * `_G._SCINTILLA.constants.SCI_GETWRAPSTARTINDENT`: 2465
-- * `_G._SCINTILLA.constants.SCI_GETWRAPVISUALFLAGS`: 2461
-- * `_G._SCINTILLA.constants.SCI_GETWRAPVISUALFLAGSLOCATION`: 2463
-- * `_G._SCINTILLA.constants.SCI_GETXOFFSET`: 2398
-- * `_G._SCINTILLA.constants.SCI_GETZOOM`: 2374
-- * `_G._SCINTILLA.constants.SCI_INDICGETALPHA`: 2524
-- * `_G._SCINTILLA.constants.SCI_INDICGETFORE`: 2083
-- * `_G._SCINTILLA.constants.SCI_INDICGETOUTLINEALPHA`: 2559
-- * `_G._SCINTILLA.constants.SCI_INDICGETSTYLE`: 2081
-- * `_G._SCINTILLA.constants.SCI_INDICGETUNDER`: 2511
-- * `_G._SCINTILLA.constants.SCI_INDICSETALPHA`: 2523
-- * `_G._SCINTILLA.constants.SCI_INDICSETFORE`: 2082
-- * `_G._SCINTILLA.constants.SCI_INDICSETOUTLINEALPHA`: 2558
-- * `_G._SCINTILLA.constants.SCI_INDICSETSTYLE`: 2080
-- * `_G._SCINTILLA.constants.SCI_INDICSETUNDER`: 2510
-- * `_G._SCINTILLA.constants.SCI_LEXER_START`: 4000
-- * `_G._SCINTILLA.constants.SCI_LINESONSCREEN`: 2370
-- * `_G._SCINTILLA.constants.SCI_MARGINGETSTYLE`: 2533
-- * `_G._SCINTILLA.constants.SCI_MARGINGETSTYLEOFFSET`: 2538
-- * `_G._SCINTILLA.constants.SCI_MARGINSETSTYLE`: 2532
-- * `_G._SCINTILLA.constants.SCI_MARGINSETSTYLEOFFSET`: 2537
-- * `_G._SCINTILLA.constants.SCI_OPTIONAL_START`: 3000
-- * `_G._SCINTILLA.constants.SCI_RGBAIMAGESETHEIGHT`: 2625
-- * `_G._SCINTILLA.constants.SCI_RGBAIMAGESETWIDTH`: 2624
-- * `_G._SCINTILLA.constants.SCI_SELECTIONISRECTANGLE`: 2372
-- * `_G._SCINTILLA.constants.SCI_SETADDITIONALCARETFORE`: 2604
-- * `_G._SCINTILLA.constants.SCI_SETADDITIONALCARETSBLINK`: 2567
-- * `_G._SCINTILLA.constants.SCI_SETADDITIONALCARETSVISIBLE`: 2608
-- * `_G._SCINTILLA.constants.SCI_SETADDITIONALSELALPHA`: 2602
-- * `_G._SCINTILLA.constants.SCI_SETADDITIONALSELBACK`: 2601
-- * `_G._SCINTILLA.constants.SCI_SETADDITIONALSELECTIONTYPING`: 2565
-- * `_G._SCINTILLA.constants.SCI_SETADDITIONALSELFORE`: 2600
-- * `_G._SCINTILLA.constants.SCI_SETANCHOR`: 2026
-- * `_G._SCINTILLA.constants.SCI_SETBACKSPACEUNINDENTS`: 2262
-- * `_G._SCINTILLA.constants.SCI_SETBUFFEREDDRAW`: 2035
-- * `_G._SCINTILLA.constants.SCI_SETCARETFORE`: 2069
-- * `_G._SCINTILLA.constants.SCI_SETCARETLINEBACK`: 2098
-- * `_G._SCINTILLA.constants.SCI_SETCARETLINEBACKALPHA`: 2470
-- * `_G._SCINTILLA.constants.SCI_SETCARETLINEVISIBLE`: 2096
-- * `_G._SCINTILLA.constants.SCI_SETCARETPERIOD`: 2076
-- * `_G._SCINTILLA.constants.SCI_SETCARETSTICKY`: 2458
-- * `_G._SCINTILLA.constants.SCI_SETCARETSTYLE`: 2512
-- * `_G._SCINTILLA.constants.SCI_SETCARETWIDTH`: 2188
-- * `_G._SCINTILLA.constants.SCI_SETCODEPAGE`: 2037
-- * `_G._SCINTILLA.constants.SCI_SETCONTROLCHARSYMBOL`: 2388
-- * `_G._SCINTILLA.constants.SCI_SETCURRENTPOS`: 2141
-- * `_G._SCINTILLA.constants.SCI_SETCURSOR`: 2386
-- * `_G._SCINTILLA.constants.SCI_SETDOCPOINTER`: 2358
-- * `_G._SCINTILLA.constants.SCI_SETEDGECOLOUR`: 2365
-- * `_G._SCINTILLA.constants.SCI_SETEDGECOLUMN`: 2361
-- * `_G._SCINTILLA.constants.SCI_SETEDGEMODE`: 2363
-- * `_G._SCINTILLA.constants.SCI_SETENDATLASTLINE`: 2277
-- * `_G._SCINTILLA.constants.SCI_SETEOLMODE`: 2031
-- * `_G._SCINTILLA.constants.SCI_SETEXTRAASCENT`: 2525
-- * `_G._SCINTILLA.constants.SCI_SETEXTRADESCENT`: 2527
-- * `_G._SCINTILLA.constants.SCI_SETFIRSTVISIBLELINE`: 2613
-- * `_G._SCINTILLA.constants.SCI_SETFOCUS`: 2380
-- * `_G._SCINTILLA.constants.SCI_SETFOLDEXPANDED`: 2229
-- * `_G._SCINTILLA.constants.SCI_SETFOLDLEVEL`: 2222
-- * `_G._SCINTILLA.constants.SCI_SETFONTQUALITY`: 2611
-- * `_G._SCINTILLA.constants.SCI_SETHIGHLIGHTGUIDE`: 2134
-- * `_G._SCINTILLA.constants.SCI_SETHOTSPOTACTIVEUNDERLINE`: 2412
-- * `_G._SCINTILLA.constants.SCI_SETHOTSPOTSINGLELINE`: 2421
-- * `_G._SCINTILLA.constants.SCI_SETHSCROLLBAR`: 2130
-- * `_G._SCINTILLA.constants.SCI_SETIDENTIFIER`: 2622
-- * `_G._SCINTILLA.constants.SCI_SETINDENT`: 2122
-- * `_G._SCINTILLA.constants.SCI_SETINDENTATIONGUIDES`: 2132
-- * `_G._SCINTILLA.constants.SCI_SETINDICATORCURRENT`: 2500
-- * `_G._SCINTILLA.constants.SCI_SETINDICATORVALUE`: 2502
-- * `_G._SCINTILLA.constants.SCI_SETKEYSUNICODE`: 2521
-- * `_G._SCINTILLA.constants.SCI_SETKEYWORDS`: 4005
-- * `_G._SCINTILLA.constants.SCI_SETLAYOUTCACHE`: 2272
-- * `_G._SCINTILLA.constants.SCI_SETLEXER`: 4001
-- * `_G._SCINTILLA.constants.SCI_SETLINEINDENTATION`: 2126
-- * `_G._SCINTILLA.constants.SCI_SETLINESTATE`: 2092
-- * `_G._SCINTILLA.constants.SCI_SETMAINSELECTION`: 2574
-- * `_G._SCINTILLA.constants.SCI_SETMARGINCURSORN`: 2248
-- * `_G._SCINTILLA.constants.SCI_SETMARGINLEFT`: 2155
-- * `_G._SCINTILLA.constants.SCI_SETMARGINMASKN`: 2244
-- * `_G._SCINTILLA.constants.SCI_SETMARGINOPTIONS`: 2539
-- * `_G._SCINTILLA.constants.SCI_SETMARGINRIGHT`: 2157
-- * `_G._SCINTILLA.constants.SCI_SETMARGINSENSITIVEN`: 2246
-- * `_G._SCINTILLA.constants.SCI_SETMARGINTYPEN`: 2240
-- * `_G._SCINTILLA.constants.SCI_SETMARGINWIDTHN`: 2242
-- * `_G._SCINTILLA.constants.SCI_SETMODEVENTMASK`: 2359
-- * `_G._SCINTILLA.constants.SCI_SETMOUSEDOWNCAPTURES`: 2384
-- * `_G._SCINTILLA.constants.SCI_SETMOUSEDWELLTIME`: 2264
-- * `_G._SCINTILLA.constants.SCI_SETMULTIPASTE`: 2614
-- * `_G._SCINTILLA.constants.SCI_SETMULTIPLESELECTION`: 2563
-- * `_G._SCINTILLA.constants.SCI_SETOVERTYPE`: 2186
-- * `_G._SCINTILLA.constants.SCI_SETPASTECONVERTENDINGS`: 2467
-- * `_G._SCINTILLA.constants.SCI_SETPOSITIONCACHE`: 2514
-- * `_G._SCINTILLA.constants.SCI_SETPRINTCOLOURMODE`: 2148
-- * `_G._SCINTILLA.constants.SCI_SETPRINTMAGNIFICATION`: 2146
-- * `_G._SCINTILLA.constants.SCI_SETPRINTWRAPMODE`: 2406
-- * `_G._SCINTILLA.constants.SCI_SETPROPERTY`: 4004
-- * `_G._SCINTILLA.constants.SCI_SETREADONLY`: 2171
-- * `_G._SCINTILLA.constants.SCI_SETRECTANGULARSELECTIONANCHOR`: 2590
-- * `_G._SCINTILLA.constants.SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE`: 2594
-- * `_G._SCINTILLA.constants.SCI_SETRECTANGULARSELECTIONCARET`: 2588
-- * `_G._SCINTILLA.constants.SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE`: 2592
-- * `_G._SCINTILLA.constants.SCI_SETRECTANGULARSELECTIONMODIFIER`: 2598
-- * `_G._SCINTILLA.constants.SCI_SETSCROLLWIDTH`: 2274
-- * `_G._SCINTILLA.constants.SCI_SETSCROLLWIDTHTRACKING`: 2516
-- * `_G._SCINTILLA.constants.SCI_SETSEARCHFLAGS`: 2198
-- * `_G._SCINTILLA.constants.SCI_SETSELALPHA`: 2478
-- * `_G._SCINTILLA.constants.SCI_SETSELECTIONEND`: 2144
-- * `_G._SCINTILLA.constants.SCI_SETSELECTIONMODE`: 2422
-- * `_G._SCINTILLA.constants.SCI_SETSELECTIONNANCHOR`: 2578
-- * `_G._SCINTILLA.constants.SCI_SETSELECTIONNANCHORVIRTUALSPACE`: 2582
-- * `_G._SCINTILLA.constants.SCI_SETSELECTIONNCARET`: 2576
-- * `_G._SCINTILLA.constants.SCI_SETSELECTIONNCARETVIRTUALSPACE`: 2580
-- * `_G._SCINTILLA.constants.SCI_SETSELECTIONNEND`: 2586
-- * `_G._SCINTILLA.constants.SCI_SETSELECTIONNSTART`: 2584
-- * `_G._SCINTILLA.constants.SCI_SETSELECTIONSTART`: 2142
-- * `_G._SCINTILLA.constants.SCI_SETSELEOLFILLED`: 2480
-- * `_G._SCINTILLA.constants.SCI_SETSTATUS`: 2382
-- * `_G._SCINTILLA.constants.SCI_SETSTYLEBITS`: 2090
-- * `_G._SCINTILLA.constants.SCI_SETTABINDENTS`: 2260
-- * `_G._SCINTILLA.constants.SCI_SETTABWIDTH`: 2036
-- * `_G._SCINTILLA.constants.SCI_SETTARGETEND`: 2192
-- * `_G._SCINTILLA.constants.SCI_SETTARGETSTART`: 2190
-- * `_G._SCINTILLA.constants.SCI_SETTWOPHASEDRAW`: 2284
-- * `_G._SCINTILLA.constants.SCI_SETUNDOCOLLECTION`: 2012
-- * `_G._SCINTILLA.constants.SCI_SETUSEPALETTE`: 2039
-- * `_G._SCINTILLA.constants.SCI_SETUSETABS`: 2124
-- * `_G._SCINTILLA.constants.SCI_SETVIEWEOL`: 2356
-- * `_G._SCINTILLA.constants.SCI_SETVIEWWS`: 2021
-- * `_G._SCINTILLA.constants.SCI_SETVIRTUALSPACEOPTIONS`: 2596
-- * `_G._SCINTILLA.constants.SCI_SETVSCROLLBAR`: 2280
-- * `_G._SCINTILLA.constants.SCI_SETWHITESPACECHARS`: 2443
-- * `_G._SCINTILLA.constants.SCI_SETWHITESPACESIZE`: 2086
-- * `_G._SCINTILLA.constants.SCI_SETWORDCHARS`: 2077
-- * `_G._SCINTILLA.constants.SCI_SETWRAPINDENTMODE`: 2472
-- * `_G._SCINTILLA.constants.SCI_SETWRAPMODE`: 2268
-- * `_G._SCINTILLA.constants.SCI_SETWRAPSTARTINDENT`: 2464
-- * `_G._SCINTILLA.constants.SCI_SETWRAPVISUALFLAGS`: 2460
-- * `_G._SCINTILLA.constants.SCI_SETWRAPVISUALFLAGSLOCATION`: 2462
-- * `_G._SCINTILLA.constants.SCI_SETXOFFSET`: 2397
-- * `_G._SCINTILLA.constants.SCI_SETZOOM`: 2373
-- * `_G._SCINTILLA.constants.SCI_START`: 2000
-- * `_G._SCINTILLA.constants.SCI_STYLEGETBACK`: 2482
-- * `_G._SCINTILLA.constants.SCI_STYLEGETBOLD`: 2483
-- * `_G._SCINTILLA.constants.SCI_STYLEGETCASE`: 2489
-- * `_G._SCINTILLA.constants.SCI_STYLEGETCHANGEABLE`: 2492
-- * `_G._SCINTILLA.constants.SCI_STYLEGETCHARACTERSET`: 2490
-- * `_G._SCINTILLA.constants.SCI_STYLEGETEOLFILLED`: 2487
-- * `_G._SCINTILLA.constants.SCI_STYLEGETFORE`: 2481
-- * `_G._SCINTILLA.constants.SCI_STYLEGETHOTSPOT`: 2493
-- * `_G._SCINTILLA.constants.SCI_STYLEGETITALIC`: 2484
-- * `_G._SCINTILLA.constants.SCI_STYLEGETSIZE`: 2485
-- * `_G._SCINTILLA.constants.SCI_STYLEGETUNDERLINE`: 2488
-- * `_G._SCINTILLA.constants.SCI_STYLEGETVISIBLE`: 2491
-- * `_G._SCINTILLA.constants.SCI_STYLESETBACK`: 2052
-- * `_G._SCINTILLA.constants.SCI_STYLESETBOLD`: 2053
-- * `_G._SCINTILLA.constants.SCI_STYLESETCASE`: 2060
-- * `_G._SCINTILLA.constants.SCI_STYLESETCHANGEABLE`: 2099
-- * `_G._SCINTILLA.constants.SCI_STYLESETCHARACTERSET`: 2066
-- * `_G._SCINTILLA.constants.SCI_STYLESETEOLFILLED`: 2057
-- * `_G._SCINTILLA.constants.SCI_STYLESETFONT`: 2056
-- * `_G._SCINTILLA.constants.SCI_STYLESETFORE`: 2051
-- * `_G._SCINTILLA.constants.SCI_STYLESETHOTSPOT`: 2409
-- * `_G._SCINTILLA.constants.SCI_STYLESETITALIC`: 2054
-- * `_G._SCINTILLA.constants.SCI_STYLESETSIZE`: 2055
-- * `_G._SCINTILLA.constants.SCI_STYLESETUNDERLINE`: 2059
-- * `_G._SCINTILLA.constants.SCI_STYLESETVISIBLE`: 2074
-- * `_G._SCINTILLA.constants.SCK_ADD`: 310
-- * `_G._SCINTILLA.constants.SCK_BACK`: 8
-- * `_G._SCINTILLA.constants.SCK_DELETE`: 308
-- * `_G._SCINTILLA.constants.SCK_DIVIDE`: 312
-- * `_G._SCINTILLA.constants.SCK_DOWN`: 300
-- * `_G._SCINTILLA.constants.SCK_END`: 305
-- * `_G._SCINTILLA.constants.SCK_ESCAPE`: 7
-- * `_G._SCINTILLA.constants.SCK_HOME`: 304
-- * `_G._SCINTILLA.constants.SCK_INSERT`: 309
-- * `_G._SCINTILLA.constants.SCK_LEFT`: 302
-- * `_G._SCINTILLA.constants.SCK_MENU`: 315
-- * `_G._SCINTILLA.constants.SCK_NEXT`: 307
-- * `_G._SCINTILLA.constants.SCK_PRIOR`: 306
-- * `_G._SCINTILLA.constants.SCK_RETURN`: 13
-- * `_G._SCINTILLA.constants.SCK_RIGHT`: 303
-- * `_G._SCINTILLA.constants.SCK_RWIN`: 314
-- * `_G._SCINTILLA.constants.SCK_SUBTRACT`: 311
-- * `_G._SCINTILLA.constants.SCK_TAB`: 9
-- * `_G._SCINTILLA.constants.SCK_UP`: 301
-- * `_G._SCINTILLA.constants.SCK_WIN`: 313
-- * `_G._SCINTILLA.constants.SCMOD_ALT`: 4
-- * `_G._SCINTILLA.constants.SCMOD_CTRL`: 2
-- * `_G._SCINTILLA.constants.SCMOD_META`: 16
-- * `_G._SCINTILLA.constants.SCMOD_NORM`: 0
-- * `_G._SCINTILLA.constants.SCMOD_SHIFT`: 1
-- * `_G._SCINTILLA.constants.SCMOD_SUPER`: 8
-- * `_G._SCINTILLA.constants.SCVS_NONE`: 0
-- * `_G._SCINTILLA.constants.SCVS_RECTANGULARSELECTION`: 1
-- * `_G._SCINTILLA.constants.SCVS_USERACCESSIBLE`: 2
-- * `_G._SCINTILLA.constants.SCWS_INVISIBLE`: 0
-- * `_G._SCINTILLA.constants.SCWS_VISIBLEAFTERINDENT`: 2
-- * `_G._SCINTILLA.constants.SCWS_VISIBLEALWAYS`: 1
-- * `_G._SCINTILLA.constants.SC_ALPHA_NOALPHA`: 256
-- * `_G._SCINTILLA.constants.SC_ALPHA_OPAQUE`: 255
-- * `_G._SCINTILLA.constants.SC_ALPHA_TRANSPARENT`: 0
-- * `_G._SCINTILLA.constants.SC_CACHE_CARET`: 1
-- * `_G._SCINTILLA.constants.SC_CACHE_DOCUMENT`: 3
-- * `_G._SCINTILLA.constants.SC_CACHE_NONE`: 0
-- * `_G._SCINTILLA.constants.SC_CACHE_PAGE`: 2
-- * `_G._SCINTILLA.constants.SC_CARETSTICKY_OFF`: 0
-- * `_G._SCINTILLA.constants.SC_CARETSTICKY_ON`: 1
-- * `_G._SCINTILLA.constants.SC_CARETSTICKY_WHITESPACE`: 2
-- * `_G._SCINTILLA.constants.SC_CASE_LOWER`: 2
-- * `_G._SCINTILLA.constants.SC_CASE_MIXED`: 0
-- * `_G._SCINTILLA.constants.SC_CASE_UPPER`: 1
-- * `_G._SCINTILLA.constants.SC_CHARSET_8859_15`: 1000
-- * `_G._SCINTILLA.constants.SC_CHARSET_ANSI`: 0
-- * `_G._SCINTILLA.constants.SC_CHARSET_ARABIC`: 178
-- * `_G._SCINTILLA.constants.SC_CHARSET_BALTIC`: 186
-- * `_G._SCINTILLA.constants.SC_CHARSET_CHINESEBIG5`: 136
-- * `_G._SCINTILLA.constants.SC_CHARSET_CYRILLIC`: 1251
-- * `_G._SCINTILLA.constants.SC_CHARSET_DEFAULT`: 1
-- * `_G._SCINTILLA.constants.SC_CHARSET_EASTEUROPE`: 238
-- * `_G._SCINTILLA.constants.SC_CHARSET_GB2312`: 134
-- * `_G._SCINTILLA.constants.SC_CHARSET_GREEK`: 161
-- * `_G._SCINTILLA.constants.SC_CHARSET_HANGUL`: 129
-- * `_G._SCINTILLA.constants.SC_CHARSET_HEBREW`: 177
-- * `_G._SCINTILLA.constants.SC_CHARSET_JOHAB`: 130
-- * `_G._SCINTILLA.constants.SC_CHARSET_MAC`: 77
-- * `_G._SCINTILLA.constants.SC_CHARSET_OEM`: 255
-- * `_G._SCINTILLA.constants.SC_CHARSET_RUSSIAN`: 204
-- * `_G._SCINTILLA.constants.SC_CHARSET_SHIFTJIS`: 128
-- * `_G._SCINTILLA.constants.SC_CHARSET_SYMBOL`: 2
-- * `_G._SCINTILLA.constants.SC_CHARSET_THAI`: 222
-- * `_G._SCINTILLA.constants.SC_CHARSET_TURKISH`: 162
-- * `_G._SCINTILLA.constants.SC_CHARSET_VIETNAMESE`: 163
-- * `_G._SCINTILLA.constants.SC_CP_UTF8`: 65001
-- * `_G._SCINTILLA.constants.SC_CURSORARROW`: 2
-- * `_G._SCINTILLA.constants.SC_CURSORNORMAL`: -1
-- * `_G._SCINTILLA.constants.SC_CURSORREVERSEARROW`: 7
-- * `_G._SCINTILLA.constants.SC_CURSORWAIT`: 4
-- * `_G._SCINTILLA.constants.SC_EFF_QUALITY_ANTIALIASED`: 2
-- * `_G._SCINTILLA.constants.SC_EFF_QUALITY_DEFAULT`: 0
-- * `_G._SCINTILLA.constants.SC_EFF_QUALITY_LCD_OPTIMIZED`: 3
-- * `_G._SCINTILLA.constants.SC_EFF_QUALITY_MASK`: 15
-- * `_G._SCINTILLA.constants.SC_EFF_QUALITY_NON_ANTIALIASED`: 1
-- * `_G._SCINTILLA.constants.SC_EOL_CR`: 1
-- * `_G._SCINTILLA.constants.SC_EOL_CRLF`: 0
-- * `_G._SCINTILLA.constants.SC_EOL_LF`: 2
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LEVELNUMBERS`: 64
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LINEAFTER_CONTRACTED`: 16
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LINEAFTER_EXPANDED`: 8
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LINEBEFORE_CONTRACTED`: 4
-- * `_G._SCINTILLA.constants.SC_FOLDFLAG_LINEBEFORE_EXPANDED`: 2
-- * `_G._SCINTILLA.constants.SC_FOLDLEVELBASE`: 1024
-- * `_G._SCINTILLA.constants.SC_FOLDLEVELHEADERFLAG`: 8192
-- * `_G._SCINTILLA.constants.SC_FOLDLEVELNUMBERMASK`: 4095
-- * `_G._SCINTILLA.constants.SC_FOLDLEVELWHITEFLAG`: 4096
-- * `_G._SCINTILLA.constants.SC_IV_LOOKBOTH`: 3
-- * `_G._SCINTILLA.constants.SC_IV_LOOKFORWARD`: 2
-- * `_G._SCINTILLA.constants.SC_IV_NONE`: 0
-- * `_G._SCINTILLA.constants.SC_IV_REAL`: 1
-- * `_G._SCINTILLA.constants.SC_LASTSTEPINUNDOREDO`: 256
-- * `_G._SCINTILLA.constants.SC_MARGINOPTION_NONE`: 0
-- * `_G._SCINTILLA.constants.SC_MARGINOPTION_SUBLINESELECT`: 1
-- * `_G._SCINTILLA.constants.SC_MARGIN_BACK`: 2
-- * `_G._SCINTILLA.constants.SC_MARGIN_FORE`: 3
-- * `_G._SCINTILLA.constants.SC_MARGIN_NUMBER`: 1
-- * `_G._SCINTILLA.constants.SC_MARGIN_RTEXT`: 5
-- * `_G._SCINTILLA.constants.SC_MARGIN_SYMBOL`: 0
-- * `_G._SCINTILLA.constants.SC_MARGIN_TEXT`: 4
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDER`: 30
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDEREND`: 25
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDERMIDTAIL`: 27
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDEROPEN`: 31
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDEROPENMID`: 26
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDERSUB`: 29
-- * `_G._SCINTILLA.constants.SC_MARKNUM_FOLDERTAIL`: 28
-- * `_G._SCINTILLA.constants.SC_MARK_ARROW`: 2
-- * `_G._SCINTILLA.constants.SC_MARK_ARROWDOWN`: 6
-- * `_G._SCINTILLA.constants.SC_MARK_ARROWS`: 24
-- * `_G._SCINTILLA.constants.SC_MARK_AVAILABLE`: 28
-- * `_G._SCINTILLA.constants.SC_MARK_BACKGROUND`: 22
-- * `_G._SCINTILLA.constants.SC_MARK_BOXMINUS`: 14
-- * `_G._SCINTILLA.constants.SC_MARK_BOXMINUSCONNECTED`: 15
-- * `_G._SCINTILLA.constants.SC_MARK_BOXPLUS`: 12
-- * `_G._SCINTILLA.constants.SC_MARK_BOXPLUSCONNECTED`: 13
-- * `_G._SCINTILLA.constants.SC_MARK_CHARACTER`: 10000
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLE`: 0
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLEMINUS`: 20
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLEMINUSCONNECTED`: 21
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLEPLUS`: 18
-- * `_G._SCINTILLA.constants.SC_MARK_CIRCLEPLUSCONNECTED`: 19
-- * `_G._SCINTILLA.constants.SC_MARK_DOTDOTDOT`: 23
-- * `_G._SCINTILLA.constants.SC_MARK_EMPTY`: 5
-- * `_G._SCINTILLA.constants.SC_MARK_FULLRECT`: 26
-- * `_G._SCINTILLA.constants.SC_MARK_LCORNER`: 10
-- * `_G._SCINTILLA.constants.SC_MARK_LCORNERCURVE`: 16
-- * `_G._SCINTILLA.constants.SC_MARK_LEFTRECT`: 27
-- * `_G._SCINTILLA.constants.SC_MARK_MINUS`: 7
-- * `_G._SCINTILLA.constants.SC_MARK_PIXMAP`: 25
-- * `_G._SCINTILLA.constants.SC_MARK_PLUS`: 8
-- * `_G._SCINTILLA.constants.SC_MARK_RGBAIMAGE`: 30
-- * `_G._SCINTILLA.constants.SC_MARK_ROUNDRECT`: 1
-- * `_G._SCINTILLA.constants.SC_MARK_SHORTARROW`: 4
-- * `_G._SCINTILLA.constants.SC_MARK_SMALLRECT`: 3
-- * `_G._SCINTILLA.constants.SC_MARK_TCORNER`: 11
-- * `_G._SCINTILLA.constants.SC_MARK_TCORNERCURVE`: 17
-- * `_G._SCINTILLA.constants.SC_MARK_UNDERLINE`: 29
-- * `_G._SCINTILLA.constants.SC_MARK_VLINE`: 9
-- * `_G._SCINTILLA.constants.SC_MASK_FOLDERS`: -33554432
-- * `_G._SCINTILLA.constants.SC_MODEVENTMASKALL`: 1048575
-- * `_G._SCINTILLA.constants.SC_MOD_BEFOREDELETE`: 2048
-- * `_G._SCINTILLA.constants.SC_MOD_BEFOREINSERT`: 1024
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEANNOTATION`: 131072
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEFOLD`: 8
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEINDICATOR`: 16384
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGELINESTATE`: 32768
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEMARGIN`: 65536
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGEMARKER`: 512
-- * `_G._SCINTILLA.constants.SC_MOD_CHANGESTYLE`: 4
-- * `_G._SCINTILLA.constants.SC_MOD_CONTAINER`: 262144
-- * `_G._SCINTILLA.constants.SC_MOD_DELETETEXT`: 2
-- * `_G._SCINTILLA.constants.SC_MOD_INSERTTEXT`: 1
-- * `_G._SCINTILLA.constants.SC_MOD_LEXERSTATE`: 524288
-- * `_G._SCINTILLA.constants.SC_MULTILINEUNDOREDO`: 4096
-- * `_G._SCINTILLA.constants.SC_MULTIPASTE_EACH`: 1
-- * `_G._SCINTILLA.constants.SC_MULTIPASTE_ONCE`: 0
-- * `_G._SCINTILLA.constants.SC_MULTISTEPUNDOREDO`: 128
-- * `_G._SCINTILLA.constants.SC_PERFORMED_REDO`: 64
-- * `_G._SCINTILLA.constants.SC_PERFORMED_UNDO`: 32
-- * `_G._SCINTILLA.constants.SC_PERFORMED_USER`: 16
-- * `_G._SCINTILLA.constants.SC_PRINT_BLACKONWHITE`: 2
-- * `_G._SCINTILLA.constants.SC_PRINT_COLOURONWHITE`: 3
-- * `_G._SCINTILLA.constants.SC_PRINT_COLOURONWHITEDEFAULTBG`: 4
-- * `_G._SCINTILLA.constants.SC_PRINT_INVERTLIGHT`: 1
-- * `_G._SCINTILLA.constants.SC_PRINT_NORMAL`: 0
-- * `_G._SCINTILLA.constants.SC_SEL_LINES`: 2
-- * `_G._SCINTILLA.constants.SC_SEL_RECTANGLE`: 1
-- * `_G._SCINTILLA.constants.SC_SEL_STREAM`: 0
-- * `_G._SCINTILLA.constants.SC_SEL_THIN`: 3
-- * `_G._SCINTILLA.constants.SC_STARTACTION`: 8192
-- * `_G._SCINTILLA.constants.SC_STATUS_BADALLOC`: 2
-- * `_G._SCINTILLA.constants.SC_STATUS_FAILURE`: 1
-- * `_G._SCINTILLA.constants.SC_STATUS_OK`: 0
-- * `_G._SCINTILLA.constants.SC_TIME_FOREVER`: 10000000
-- * `_G._SCINTILLA.constants.SC_TYPE_BOOLEAN`: 0
-- * `_G._SCINTILLA.constants.SC_TYPE_INTEGER`: 1
-- * `_G._SCINTILLA.constants.SC_TYPE_STRING`: 2
-- * `_G._SCINTILLA.constants.SC_UPDATE_CONTENT`: 1
-- * `_G._SCINTILLA.constants.SC_UPDATE_H_SCROLL`: 8
-- * `_G._SCINTILLA.constants.SC_UPDATE_SELECTION`: 2
-- * `_G._SCINTILLA.constants.SC_UPDATE_V_SCROLL`: 4
-- * `_G._SCINTILLA.constants.SC_WRAPINDENT_FIXED`: 0
-- * `_G._SCINTILLA.constants.SC_WRAPINDENT_INDENT`: 2
-- * `_G._SCINTILLA.constants.SC_WRAPINDENT_SAME`: 1
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAGLOC_DEFAULT`: 0
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAGLOC_END_BY_TEXT`: 1
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAGLOC_START_BY_TEXT`: 2
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAG_END`: 1
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAG_NONE`: 0
-- * `_G._SCINTILLA.constants.SC_WRAPVISUALFLAG_START`: 2
-- * `_G._SCINTILLA.constants.SC_WRAP_CHAR`: 2
-- * `_G._SCINTILLA.constants.SC_WRAP_NONE`: 0
-- * `_G._SCINTILLA.constants.SC_WRAP_WORD`: 1
-- * `_G._SCINTILLA.constants.STYLE_BRACEBAD`: 35
-- * `_G._SCINTILLA.constants.STYLE_BRACELIGHT`: 34
-- * `_G._SCINTILLA.constants.STYLE_CALLTIP`: 38
-- * `_G._SCINTILLA.constants.STYLE_CONTROLCHAR`: 36
-- * `_G._SCINTILLA.constants.STYLE_DEFAULT`: 32
-- * `_G._SCINTILLA.constants.STYLE_INDENTGUIDE`: 37
-- * `_G._SCINTILLA.constants.STYLE_LASTPREDEFINED`: 39
-- * `_G._SCINTILLA.constants.STYLE_LINENUMBER`: 33
-- * `_G._SCINTILLA.constants.STYLE_MAX`: 255
-- * `_G._SCINTILLA.constants.UNDO_MAY_COALESCE`: 1
-- * `_G._SCINTILLA.constants.VISIBLE_SLOP`: 1
-- * `_G._SCINTILLA.constants.VISIBLE_STRICT`: 4
-- * `_G._SCINTILLA.constants.SCN_DOUBLECLICK`: 2006
-- * `_G._SCINTILLA.constants.SCN_AUTOCCHARDELETED`: 2027
-- * `_G._SCINTILLA.constants.SCN_SAVEPOINTLEFT`: 2003
-- * `_G._SCINTILLA.constants.SCN_PAINTED`: 2013
-- * `_G._SCINTILLA.constants.SCN_HOTSPOTRELEASECLICK`: 2028
-- * `_G._SCINTILLA.constants.SCN_UPDATEUI`: 2007
-- * `_G._SCINTILLA.constants.SCN_STYLENEEDED`: 2000
-- * `_G._SCINTILLA.constants.SCN_AUTOCCANCELLED`: 2026
-- * `_G._SCINTILLA.constants.SCN_MACRORECORD`: 2009
-- * `_G._SCINTILLA.constants.SCN_INDICATORRELEASE`: 2024
-- * `_G._SCINTILLA.constants.SCN_MODIFIED`: 2008
-- * `_G._SCINTILLA.constants.SCN_SAVEPOINTREACHED`: 2002
-- * `_G._SCINTILLA.constants.SCN_HOTSPOTDOUBLECLICK`: 2020
-- * `_G._SCINTILLA.constants.SCN_NEEDSHOWN`: 2011
-- * `_G._SCINTILLA.constants.SCN_CALLTIPCLICK`: 2021
-- * `_G._SCINTILLA.constants.SCN_AUTOCSELECTION`: 2022
-- * `_G._SCINTILLA.constants.SCN_DWELLEND`: 2017
-- * `_G._SCINTILLA.constants.SCN_ZOOM`: 2018
-- * `_G._SCINTILLA.constants.SCN_CHARADDED`: 2001
-- * `_G._SCINTILLA.constants.SCN_HOTSPOTCLICK`: 2019
-- * `_G._SCINTILLA.constants.SCN_KEY`: 2005
-- * `_G._SCINTILLA.constants.SCN_DWELLSTART`: 2016
-- * `_G._SCINTILLA.constants.SCN_MARGINCLICK`: 2010
-- * `_G._SCINTILLA.constants.SCN_USERLISTSELECTION`: 2014
-- * `_G._SCINTILLA.constants.SCN_URIDROPPED`: 2015
-- * `_G._SCINTILLA.constants.SCN_INDICATORCLICK`: 2023
-- * `_G._SCINTILLA.constants.SCN_MODIFYATTEMPTRO`: 2004
-- * `_G._SCINTILLA.constants.SCLEX_CONTAINER`: 0
-- * `_G._SCINTILLA.constants.SCLEX_AUTOMATIC`: 1000
-- * `_G._SCINTILLA.constants.SCLEX_LPEG`: 999
-- * `_G._SCINTILLA.constants.SCLEX_NULL`: 1
