-- Copyright 2007-2010 Mitchell mitchell<att>caladbolg.net. See LICENSE.
-- This is a DUMMY FILE used for making LuaDoc for built-in functions in the
-- global gui.command_entry table.

---
-- Textadept's Command entry.
module('gui.command_entry')

-- Markdown:
-- ## Fields
--
-- * `entry_text`: The text in the entry.
--
-- ## Events
--
-- The following is a list of all command entry events generated in
-- `event_name(arguments)` format:
--
-- * **command\_entry\_command** (command)<br />
--   Called when a command is entered into the Command Entry.
--       - command: the string command.
-- * **command\_entry\_keypress** (code)<br />
--   Called when a key is pressed in the Command Entry.
--       - code: the key code (according to `<gdk/gdkkeysyms.h>`).

--- Focuses the command entry.
function focus() end
