-- Copyright 2007-2011 Mitchell mitchell<att>caladbolg.net. See LICENSE.
-- This is a DUMMY FILE used for making LuaDoc for built-in functions in the
-- global gui.command_entry table.

---
-- Textadept's Command entry.
module('gui.command_entry')

-- Markdown:
-- ## Fields
--
-- * `entry_text` [string]: The text in the entry.
--
-- ## Events
--
-- The following is a list of all command entry events generated in
-- `event_name(arguments)` format:
--
-- * **command\_entry\_command** (command)<br />
--   Called when a command is entered into the Command Entry.
--       - command: the string command.
-- * **command\_entry\_keypress** (code, shift, control, alt)<br />
--   Called when a key is pressed in the Command Entry.
--       - code: the key code (according to `<gdk/gdkkeysyms.h>`).
--       - shift: flag indicating whether or not the Shift key is pressed.
--       - control: flag indicating whether or not the Control key is pressed.
--       - alt: flag indicating whether or not the Alt/Apple key is pressed.
--   <br />
--   Note: The Alt-Option key in Mac OSX is not available.

--- Focuses the command entry.
function focus() end
