-- Copyright 2007-2011 Mitchell mitchell<att>caladbolg.net. See LICENSE.
-- This is a DUMMY FILE used for making LuaDoc for built-in functions in the
-- global gui.find table.

---
-- Textadept's integrated find/replace dialog.
module('gui.find')

-- Markdown:
-- ## Fields
--
-- * `find_entry_text`: The text in the find entry.
-- * `replace_entry_text`: The text in the replace entry.
-- * `match_case`: Flag indicating whether or not case-sensitive search is
--   performed.
-- * `whole_word`: Flag indicating whether or not only whole-word matches are
--   allowed in searches.
-- * `lua`: Flag indicating whether or not the text to find in a search is a Lua
--   pattern.
-- * `in_files`: Flag indicating whether or not to search for the text in a list
--   of files.
--
-- ## Events
--
-- The following is a list of all find events generated in
-- `event_name(arguments)` format:
--
-- * **find** (text, next)<br />
--   Called when attempting to finding text via the Find dialog box.
--       - text: the text to search for.
--       - next: flat indicating whether or not the search direction is forward.
-- * **replace** (text)<br />
--   Called when the found text is selected and asked to be replaced.
--       - text: the text to replace the selected text with.
-- * **replace\_all** (find\_text, repl\_text)<br />
--   Called when all occurances of found text are to be replaced.
--       - find\_text: the text to search for.
--       - repl\_text: the text to replace found text with.

---
-- Displays and focuses the find/replace dialog.
function focus() end

---
-- Mimicks a press of the 'Find Next' button in the Find box.
function find_next() end

---
-- Mimicks a press of the 'Find Prev' button in the Find box.
function find_prev() end

---
-- Mimicks a press of the 'Replace' button in the Find box.
function replace() end

---
-- Mimicks a press of the 'Replace All' button in the Find box.
function replace_all() end

---
-- Goes to the next or previous file found relative to the file
-- on the current line.
-- @param next Flag indicating whether or not to go to the next file.
function goto_file_in_list(next) end

---
-- Begins an incremental find using the Lua command entry.
-- Lua command functionality will be unavailable until the search is finished
-- (pressing 'Escape' by default).
function find_incremental() end

---
-- Performs a find in files with the given directory.
-- Use the gui.find fields to set the text to find and find options.
-- @param utf8_dir UTF-8 encoded directory name. If none is provided, the user
--   is prompted for one.
function find_in_files(utf8_dir) end
