-- Copyright 2007-2011 Mitchell mitchell<att>caladbolg.net. See LICENSE.
-- This is a DUMMY FILE used for making LuaDoc for built-in functions in the
-- global gui.find table.

---
-- Textadept's integrated find/replace dialog.
module('gui.find')

-- Markdown:
-- ## Fields
--
-- * `find_entry_text` [string]: The text in the find entry.
-- * `replace_entry_text` [string]: The text in the replace entry.
-- * `match_case` [bool]: Searches are case-sensitive.
-- * `whole_word` [bool]: Only whole-word matches are allowed in searches.
-- * `lua` [bool]: The search text is interpreted as a Lua pattern.
-- * `in_files` [bool]: Search for the text in a list of files.
-- * `find_label_text` [string]: The text of the 'Find' label. This is primarily
--   used for localization. (Write-only)
-- * `replace_label_text` [string]: The text of the 'Replace' label. This is
--   primarily used for localization. (Write-only)
-- * `find_next_button_text` [string]: The text of the 'Find Next' button. This
--   is primarily used for localization. (Write-only)
-- * `find_prev_button_text` [string]: The text of the 'Find Prev' button. This
--   is primarily used for localization. (Write-only)
-- * `replace_button_text` [string]: The text of the 'Replace' button. This is
--   primarily used for localization. (Write-only)
-- * `replace_all_button_text` [string]: The text of the 'Replace All' button.
--   This is primarily used for localization. (Write-only)
-- * `match_case_label_text` [string]: The text of the 'Match case' label. This
--   is primarily used for localization. (Write-only)
-- * `whole_word_label_text` [string]: The text of the 'Whole word' label. This
--   is primarily used for localization. (Write-only)
-- * `lua_pattern_label_text` [string]: The text of the 'Lua pattern' label.
--   This is primarily used for localization. (Write-only)
-- * `in_files_label_text` [string]: The text of the 'In files' label. This is
--   primarily used for localization. (Write-only)

---
-- Displays and focuses the find/replace dialog.
function focus() end

---
-- Mimicks a press of the 'Find Next' button in the Find box.
function find_next() end

---
-- Mimicks a press of the 'Find Prev' button in the Find box.
function find_prev() end

---
-- Mimicks a press of the 'Replace' button in the Find box.
function replace() end

---
-- Mimicks a press of the 'Replace All' button in the Find box.
function replace_all() end

---
-- Goes to the next or previous file found relative to the file
-- on the current line.
-- @param next Flag indicating whether or not to go to the next file.
function goto_file_in_list(next) end

---
-- Begins an incremental find using the Lua command entry.
-- Lua command functionality will be unavailable until the search is finished
-- (pressing 'Escape' by default).
function find_incremental() end

---
-- Performs a find in files with the given directory.
-- Use the gui.find fields to set the text to find and find options.
-- @param utf8_dir UTF-8 encoded directory name. If none is provided, the user
--   is prompted for one.
function find_in_files(utf8_dir) end
