-- Copyright 2007-2013 Mitchell mitchell.att.foicica.com. See LICENSE.
-- This is a DUMMY FILE used for making LuaDoc for built-in functions in the
-- global view table.

---
-- A Textadept view object.
-- @field size (number)
--   The split resizer's pixel position if the view is a split one.
module('view')

---
-- The [buffer](buffer.html) the view contains. (Read-only)
-- @class table
-- @name buffer
local buffer

---
-- Splits the view into top and bottom views unless *vertical* is `true`,
-- focuses the new view, and returns both the old and new views.
-- If *vertical* is `false`, splits the view vertically into left and
-- right views.
-- Emits a `VIEW_NEW` event.
-- @param view The view to split.
-- @param vertical Optional flag indicating whether or not to split the view
--   vertically. The default value is `false`, for horizontal.
-- @return old view and new view.
-- @see events.VIEW_NEW
function split(view, vertical) end

---
-- Unsplits the view if possible, returning `true` on success.
-- @param view The view to unsplit.
-- @return boolean if the view was unsplit or not.
function unsplit(view) end

---
-- Switches to buffer number *n* in the view.
-- *relative* indicates whether or not *n* is an index relative to the current
-- buffer's index in `_G._BUFFERS` instead of an absolute index.
-- Emits `BUFFER_BEFORE_SWITCH` and `BUFFER_AFTER_SWITCH` events.
-- @param view The view to switch buffers in.
-- @param n A relative or absolute buffer index in `_G._BUFFERS`. An absolute
--   index of `-1` goes to the last buffer.
-- @param relative Optional flag indicating whether *n* is a relative or
--   absolute index. The default value is `false`, for an absolute index.
-- @see _G._G._BUFFERS
-- @see events.BUFFER_BEFORE_SWITCH
-- @see events.BUFFER_AFTER_SWITCH
function goto_buffer(view, n, relative) end
