-- Copyright 2007-2011 Mitchell mitchell<att>caladbolg.net. See LICENSE.
-- This is a DUMMY FILE used for making LuaDoc for built-in functions in the
-- global view table.

---
-- The currently focused view.
-- It also represents the structure of any view table in 'views'.
module('view')

-- Markdown:
-- ## Fields
--
-- * `buffer` [table]: The buffer this view contains. (Read-only)
-- * `size` [number]: The position of the split resizer (if this view is part of
--   a split view).

---
-- Splits the indexed view vertically or horizontally and focuses the new view.
-- @param vertical Flag indicating a vertical split. Defaults to false for
--   horizontal.
-- @return old view and new view tables.
function view:split(vertical) end

---
-- Unsplits the indexed view if possible.
-- @return boolean if the view was unsplit or not.
function view:unsplit() end

---
-- Goes to the specified buffer in the indexed view.
-- Activates the 'buffer_*_switch' signals.
-- @param n A relative or absolute buffer index. An absolute index of -1 goes
--   to the last buffer.
-- @param relative Flag indicating if n is a relative index or not. Defaults to
--   false.
function view:goto_buffer(n, relative) end
