B	_	0;"	f	class:lpeg
C	_	0;"	f	class:lpeg
Carg	_	0;"	f	class:lpeg
Cb	_	0;"	f	class:lpeg
Cc	_	0;"	f	class:lpeg
Cf	_	0;"	f	class:lpeg
Cg	_	0;"	f	class:lpeg
Cmt	_	0;"	f	class:lpeg
Cp	_	0;"	f	class:lpeg
Cs	_	0;"	f	class:lpeg
Ct	_	0;"	f	class:lpeg
P	_	0;"	f	class:lpeg
R	_	0;"	f	class:lpeg
S	_	0;"	f	class:lpeg
V	_	0;"	f	class:lpeg
_G	_	0;"	F	
_G	_	0;"	m	
_VERSION	_	0;"	F	
abs	_	0;"	f	class:math
acos	_	0;"	f	class:math
arshift	_	0;"	f	class:bit32
asin	_	0;"	f	class:math
assert	_	0;"	f	
atan	_	0;"	f	class:math
atan2	_	0;"	f	class:math
attributes	_	0;"	f	class:lfs
band	_	0;"	f	class:bit32
bit32	_	0;"	m	
bnot	_	0;"	f	class:bit32
bor	_	0;"	f	class:bit32
btest	_	0;"	f	class:bit32
byte	_	0;"	f	class:string
ceil	_	0;"	f	class:math
char	_	0;"	f	class:string
char	_	0;"	f	class:utf8
charpattern	_	0;"	F	class:utf8
chdir	_	0;"	f	class:lfs
clock	_	0;"	f	class:os
close	_	0;"	f	class:file
close	_	0;"	f	class:io
codepoint	_	0;"	f	class:utf8
codes	_	0;"	f	class:utf8
collectgarbage	_	0;"	f	
concat	_	0;"	f	class:table
config	_	0;"	F	class:package
coroutine	_	0;"	m	
cos	_	0;"	f	class:math
cosh	_	0;"	f	class:math
cpath	_	0;"	F	class:package
create	_	0;"	f	class:coroutine
currentdir	_	0;"	f	class:lfs
date	_	0;"	f	class:os
debug	_	0;"	f	class:debug
debug	_	0;"	m	
deg	_	0;"	f	class:math
difftime	_	0;"	f	class:os
dir	_	0;"	f	class:lfs
dofile	_	0;"	f	
dump	_	0;"	f	class:string
error	_	0;"	f	
execute	_	0;"	f	class:os
exit	_	0;"	f	class:os
exp	_	0;"	f	class:math
extract	_	0;"	f	class:bit32
find	_	0;"	f	class:string
floor	_	0;"	f	class:math
flush	_	0;"	f	class:file
flush	_	0;"	f	class:io
fmod	_	0;"	f	class:math
format	_	0;"	f	class:string
frexp	_	0;"	f	class:math
getenv	_	0;"	f	class:os
getfenv	_	0;"	f	
getfenv	_	0;"	f	class:debug
gethook	_	0;"	f	class:debug
getinfo	_	0;"	f	class:debug
getlocal	_	0;"	f	class:debug
getmetatable	_	0;"	f	
getmetatable	_	0;"	f	class:debug
getregistry	_	0;"	f	class:debug
getupvalue	_	0;"	f	class:debug
getuservalue	_	0;"	f	class:debug
gmatch	_	0;"	f	class:string
gsub	_	0;"	f	class:string
huge	_	0;"	F	class:math
input	_	0;"	f	class:io
insert	_	0;"	f	class:table
io	_	0;"	m	
ipairs	_	0;"	f	
isyieldable	_	0;"	f	class:coroutine
ldexp	_	0;"	f	class:math
len	_	0;"	f	class:string
len	_	0;"	f	class:utf8
lfs	_	0;"	m	
lines	_	0;"	f	class:file
lines	_	0;"	f	class:io
link	_	0;"	f	class:lfs
load	_	0;"	f	
loaded	_	0;"	F	class:package
loaders	_	0;"	F	class:package
loadfile	_	0;"	f	
loadlib	_	0;"	f	class:package
loadstring	_	0;"	f	
locale	_	0;"	f	class:lpeg
lock	_	0;"	f	class:lfs
lock_dir	_	0;"	f	class:lfs
log	_	0;"	f	class:math
log10	_	0;"	f	class:math
lower	_	0;"	f	class:string
lpeg	_	0;"	m	
lrotate	_	0;"	f	class:bit32
lshift	_	0;"	f	class:bit32
match	_	0;"	f	class:lpeg
match	_	0;"	f	class:string
math	_	0;"	m	
max	_	0;"	f	class:math
maxinteger	_	0;"	F	class:math
maxn	_	0;"	f	class:table
min	_	0;"	f	class:math
mininteger	_	0;"	F	class:math
mkdir	_	0;"	f	class:lfs
modf	_	0;"	f	class:math
module	_	0;"	f	
move	_	0;"	f	class:table
next	_	0;"	f	
offset	_	0;"	f	class:utf8
open	_	0;"	f	class:io
os	_	0;"	m	
output	_	0;"	f	class:io
pack	_	0;"	f	class:string
pack	_	0;"	f	class:table
package	_	0;"	m	
packsize	_	0;"	f	class:string
pairs	_	0;"	f	
path	_	0;"	F	class:package
pcall	_	0;"	f	
pi	_	0;"	F	class:math
popen	_	0;"	f	class:io
pow	_	0;"	f	class:math
preload	_	0;"	F	class:package
print	_	0;"	f	
rad	_	0;"	f	class:math
random	_	0;"	f	class:math
randomseed	_	0;"	f	class:math
rawequal	_	0;"	f	
rawget	_	0;"	f	
rawlen	_	0;"	f	
rawset	_	0;"	f	
read	_	0;"	f	class:file
read	_	0;"	f	class:io
remove	_	0;"	f	class:os
remove	_	0;"	f	class:table
rename	_	0;"	f	class:os
rep	_	0;"	f	class:string
replace	_	0;"	f	class:bit32
require	_	0;"	f	
resume	_	0;"	f	class:coroutine
reverse	_	0;"	f	class:string
rmdir	_	0;"	f	class:lfs
rrotate	_	0;"	f	class:bit32
rshift	_	0;"	f	class:bit32
running	_	0;"	f	class:coroutine
searchers	_	0;"	F	class:package
searchpath	_	0;"	f	class:package
seeall	_	0;"	f	class:package
seek	_	0;"	f	class:file
select	_	0;"	f	
setfenv	_	0;"	f	
setfenv	_	0;"	f	class:debug
sethook	_	0;"	f	class:debug
setlocal	_	0;"	f	class:debug
setlocale	_	0;"	f	class:os
setmaxstack	_	0;"	f	class:lpeg
setmetatable	_	0;"	f	
setmetatable	_	0;"	f	class:debug
setmode	_	0;"	f	class:lfs
setupvalue	_	0;"	f	class:debug
setuservalue	_	0;"	f	class:debug
setvbuf	_	0;"	f	class:file
sin	_	0;"	f	class:math
sinh	_	0;"	f	class:math
sort	_	0;"	f	class:table
sqrt	_	0;"	f	class:math
status	_	0;"	f	class:coroutine
stderr	_	0;"	F	class:io
stdin	_	0;"	F	class:io
stdout	_	0;"	F	class:io
string	_	0;"	m	
sub	_	0;"	f	class:string
symlinkattributes	_	0;"	f	class:lfs
table	_	0;"	m	
tan	_	0;"	f	class:math
tanh	_	0;"	f	class:math
time	_	0;"	f	class:os
tmpfile	_	0;"	f	class:io
tmpname	_	0;"	f	class:os
tointeger	_	0;"	f	class:math
tonumber	_	0;"	f	
tostring	_	0;"	f	
touch	_	0;"	f	class:lfs
traceback	_	0;"	f	class:debug
type	_	0;"	f	
type	_	0;"	f	class:io
type	_	0;"	f	class:lpeg
type	_	0;"	f	class:math
ult	_	0;"	f	class:math
unlock	_	0;"	f	class:lfs
unpack	_	0;"	f	
unpack	_	0;"	f	class:string
unpack	_	0;"	f	class:table
upper	_	0;"	f	class:string
upvalueid	_	0;"	f	class:debug
upvaluejoin	_	0;"	f	class:debug
utf8	_	0;"	m	
version	_	0;"	f	class:lpeg
wrap	_	0;"	f	class:coroutine
write	_	0;"	f	class:file
write	_	0;"	f	class:io
xor	_	0;"	f	class:bit32
xpcall	_	0;"	f	
yield	_	0;"	f	class:coroutine