% Copyright 2007-2012 Mitchell mitchell.att.foicica.com. See LICENSE.
%
% Configuration file for mime-types.
% Each line defines a mime-type (by extension, shebang word, or Lua pattern) and
% its associated lexer. A shebang word is one that is contained in the file's
% shebang line (#!). Only the last space, the one separating the mime-type from
% its lexer, in a definition is significant.
%
% Syntax:
%   % Comment (must start a line)
%   ext lexer_name
%   #shbang_word lexer_name
%   /lua_pattern lexer_name

% Actionscript
as actionscript
asc actionscript

% ADA
ada ada
adb ada
ads ada

% ANTLR
g antlr

% APDL
ans apdl
inp apdl
mac apdl

% Applescript
applescript applescript

% ASP
asa asp
asp asp
hta asp

% AWK
awk awk
#awk awk

% Batch
bat batch
cmd batch

% Bibtex
bib bibtex

% Boo
boo boo

% C/C++
c cpp
cc cpp
C cpp
cpp cpp
cxx cpp
c++ cpp
h cpp
hh cpp
hpp cpp
hxx cpp
h++ cpp

% C#
cs csharp

% Chuck
ck chuck

% CMake
cmake cmake
cmake.in cmake
ctest cmake
ctest.in cmake

% CoffeeScript
coffee coffeescript

% CSS
css css

% CUDA
cu cuda
cuh cuda

% D
d dmd
di dmd

% Desktop
desktop desktop

% diff
diff diff
patch diff

% dot
dot dot

% Eiffel
e eiffel
eif eiffel

% Erlang
erl erlang
hrl erlang

% F#
fs fsharp

% Forth
f forth
forth forth
frt forth
fs forth

% Fortran
for fortran
fort fortran
fpp fortran
f77 fortran
f90 fortran
f95 fortran
f03 fortran
f08 fortran

% Gap
g gap
gd gap
gi gap
gap gap

% Gettext
po gettext
pot gettext

% GLSL
glslf glsl
glslv glsl

% GNUPlot
dem gnuplot
plt gnuplot

% Groovy
groovy groovy
gvy groovy

% Gtkrc
gtkrc gtkrc

% Haskell
hs haskell

% HTML
htm hypertext
html hypertext
shtm hypertext
shtml hypertext
xhtml hypertext

% IDL
idl idl
odl odl

% Inform
inf inform

% ini
cfg ini
cnf ini
inf ini
ini ini
reg ini

% Io
io Io

% Java
bsh java
java java

% Javascript
js javascript
jsfl javascript

%JSP
jsp jsp

%JSON
json json

% Latex
bbl latex
dtx latex
ins latex
ltx latex
tex latex
sty latex

% Lilypond
lily lilypond
ly lilypond

% Lisp
cl lisp
el lisp
lisp lisp
lsp lisp

% Lua
lua lua
#lua lua

% Makefile
GNUmakefile makefile
iface makefile
mak makefile
makefile makefile
Makefile makefile

% Markdown
md markdown

% Nemerle
n nemerle

% NSIS
nsh nsis
nsi nsis
nsis nsis

% Objective C
m objective_c
mm objective_c
objc objective_c

% OCAML
caml caml
ml caml
mli caml
mll caml
mly caml

% Octave
#octave matlab

% Pascal
dpk pascal
dpr pascal
p pascal
pas pascal

% Perl
al perl
perl perl
pl perl
pm perl
pod perl
#perl perl

% PHP
inc php
php php
php3 php
php4 php
phtml php
#php php

% Pike
pike pike
pmod pike

% Postscript
eps ps
ps ps

% Prolog
prolog prolog

% Properties
props props
properties props

% Python
sc python
py python
pyw python
#python python

% R
R rstats
Rout rstats
Rhistory rstats
Rt rstats
Rout.save rstats
Rout.fail rstats
S rstats

% Rebol
r rebol
reb rebol

% Rexx
orx rexx
rex rexx

% RHTML
erb rhtml
rhtml rhtml

% Ruby
Rakefile ruby
rake ruby
rb ruby
rbw ruby
#ruby ruby
/^%s*class%s+%S+%s*<%s*ApplicationController rails
/^%s*class%s+%S+%s*<%s*ActionController::Base rails
/^%s*class%s+%S+%s*<%s*ActiveRecord::Base rails
/^%s*class%s+%S+%s*<%s*ActiveRecord::Migration rails

% Ragel
rl ragel

% Scala
scala scala

% Scheme
sch scheme
scm scheme

% Shell
bash bash
bashrc bash
bash_profile bash
configure bash
csh bash
sh bash
zsh bash
#sh bash

% Smalltalk
changes smalltalk
st smalltalk
sources smalltalk

% SQL
ddl sql
sql sql

% TCL
tcl tcl
tk tcl

% Vala
vala vala

% Verilog
v verilog
ver verilog

% VHDL
vh vhdl
vhd vhdl
vhdl vhdl

% Visual Basic
asa vb
bas vb
cls vb
ctl vb
dob vb
dsm vb
dsr vb
frm vb
pag vb
vb vb
vba vb
vbs vb

% XML
dtd xml
svg xml
xml xml
xsd xml
xsl xml
xslt xml
xul xml
/^%s*<%?xml%s xml
