#include "winver.h"

textadept ICON "../core/images/textadept.ico\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	3, 1, 0, 0
PRODUCTVERSION	3, 1, 0, 0
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Mitchell\0"
			VALUE	"FileDescription",	"textadept\0"
			VALUE	"FileVersion",	"3.1\0"
			VALUE	"InternalName",	"textadept\0"
			VALUE	"LegalCopyright",	"Copyright 2006-2010 by Mitchell\0"
			VALUE	"OriginalFilename",	"textadept.exe\0"
			VALUE	"ProductName",	"textadept\0"
			VALUE	"ProductVersion",	"3.1\0"
		END
	END
END
